{
"scintilla_hybridBattery": {
    "information":{
        "authors":"NineBitDog",
        "name":"Hybrid Battery",
        "value":180,
    },
    "slotType" : "scintilla_hybridBattery",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$charge", "range", "kw", "Chassis", 250, 0, 250, "Hybrid Battery Charge", "Initial charge", {"stepDis":10}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["electricBattery", "hybridBattery"],
    ],
    "hybridBattery": {
        "energyType":"electricEnergy",
        "batteryCapacity": 250,
        "startingCapacity": "$charge",
    },
}}