{
"scintilla_driveshaft_F_hybrid": {
    "information":{
        "authors":"NineBitDog",
        "name":"Hybrid Front Driveshaft",
        "value":280,
    },
    "slotType" : "scintilla_driveshaft_F",
    "slots": [
        ["type", "default", "description"],
        ["scintilla_halfshafts_F","scintilla_halfshafts_F", "Front Half Shafts"],
        ["scintilla_finaldrive_F","scintilla_finaldrive_F_489", "Front Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear driveshaft
        ["shaft", "driveshaft_F", "hybridMotor", 1]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"driveshaft", "deformMaterialBase":"scintilla_engine", "deformMaterialDamaged":"invis"},
         ["sctintilla_driveshaft", ["scintilla_differential_F","scintilla_transfercase","scintilla_engine"]],
         {"deformGroup":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":3500},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["trc1r","fdiff2", {"name":"driveshaft","breakGroup":"driveshaft","optional":true,"deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}}