{
    "scintilla_transfer_case_hybrid": {
        "information":{
            "authors":"NineBitDog",
            "name":"Hybrid Transfer Case",
            "value":500,
        },
        "slotType" : "scintilla_transfer_case",
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            ["shaft", "transfercase", "gearbox", 1, {"deformGroups":["gearbox"], "outputPortOverride":[1], "friction":0.33, "dynamicFriction":0.00037,"uiName":"Rear Output Shaft"}],
        ],
    },
}