{
"scintilla_transaxle_6M_SQ_hybrid": {
    "information":{
        "authors":"NineBitDog",
        "name":"Hybrid Race 6-Speed Sequential Transaxle",
        "value":18000,
    },
    "slotType" : "scintilla_transaxle",
    "slots": [
        ["type", "default", "description"],
        ["scintilla_transfer_case","scintilla_transfer_case_RWD","Transfer Case", {"coreSlot":true}],
        ["scintilla_differential_R","scintilla_differential_R_Race", "Rear Differential"],
        ["scintilla_differential_F","scintilla_differential_F_Race", "Front Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transaxle", 2.85, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transaxle", 2.99, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transaxle", 2.23, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transaxle", 1.76, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transaxle", 1.47, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transaxle", 1.23, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transaxle", 0.96, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction": 1.48,
        "dynamicFriction": 0.0014,
        "torqueLossCoef": 0.012,
        "gearboxNode:":["tra1r"],

        "gearWhineCoefsInput":  [0.66, 0.00, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race_sq",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race_sq",

    },
    "clutch": {
        "clutchFreePlay":0.5,
        "lockSpringCoef":0.3,
    },
    "vehicleController": {
        "ignitionCutTime":0.04,
        "automaticModes":"PRNDM",
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.27,
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,2300,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4200,4200,4050,3950,3750],
        "clutchLaunchStartRPM": 3000,
        "clutchLaunchTargetRPM": 4500,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_transaxle", ["scintilla_engine","scintilla_transaxle"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //transaxle
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"scintilla_transaxle"},
         {"nodeWeight":4.5},
         ["tra1r",-0.13,1.77,0.426],
         ["tra1l",0.13,1.77,0.426],
         ["tra2",0.0,1.77,0.22],
         {"group":""},

         //transmission mount nodes
         {"nodeWeight":2.0},
         ["tm1r",-0.12,1.55,0.44],
         ["tm1l",0.12,1.55,0.44],
    ],
    "beams": [
          ["id1:", "id2:"],
          //transaxle
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4501000,"beamDamp":550},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"gearbox", "deformationTriggerRatio":0.001},
          ["e4l", "tra1l"],
          ["e4l", "tra2"],
          ["e4l", "tra1r"],
          ["e4r", "tra1r"],
          ["e4r", "tra2"],
          ["e4r", "tra1l"],
          ["e2l", "tra2"],
          ["e2r", "tra2"],
          ["tra1r", "e2r"],
          ["e2l", "tra1l"],
          ["tra1l", "e2r"],
          ["e2l", "tra1r"],
          ["tra1r", "tra2"],
          ["tra1l", "tra1r"],
          ["tra1l", "tra2"],
          {"deformGroup":""},

          //transmission mount nodes
          {"beamSpring":1501000,"beamDamp":50},
          {"beamDeform":23000,"beamStrength":"FLT_MAX"},
          ["tm1r", "tra1r"],
          ["tm1r", "tra1l"],
          ["tm1r", "tra2"],
          ["tm1r", "e2l"],
          ["tm1r", "e2r"],
          ["tm1r", "e4r"],
          ["tm1r", "e4l"],
          ["tm1l", "tra1r"],
          ["tm1l", "tra1l"],
          ["tm1l", "tra2"],
          ["tm1l", "e2l"],
          ["tm1l", "e2r"],
          ["tm1l", "e4r"],
          ["tm1l", "e4l"],
          ["tm1r", "tm1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}