{
"scintilla_differential_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Front Differential",
        "value":1050,
    },
    "slotType" : "scintilla_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["scintilla_driveshaft_F","scintilla_driveshaft_F", "Front Drive Shaft"],
        ["scintilla_halfshafts_F","scintilla_halfshafts_F", "Front Half Shafts"],
        ["scintilla_finaldrive_F","scintilla_finaldrive_F_489", "Front Final Drive", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_diff_F", ["scintilla_differential_F","scintilla_chassis"]],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "driveshaft_F", 1, {"diffType":"open", "gearRatio": 1, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 5.16,
        "dynamicFriction": 0.00295,
        "torqueLossCoef": 0.030,
    },
    "controller": [
        ["fileName"],
        ["drivingDynamics/actuators/electronicDiffLock" {"name":"lockFront", "differentialName":"differential_F"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //front differential
         {"nodeWeight":8.0},
         {"group":"scintilla_differential_F"},
         ["fdiff1r",-0.087,-1.336,0.275],
         ["fdiff1l",0.087,-1.336,0.275],
         ["fdiff2",0.0,-0.696,0.146],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //front differential
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          {"deformGroup":"differential_R", "deformationTriggerRatio":0.001}
          ["fdiff1r", "fdiff1l"],
          ["fdiff1l", "fdiff2"],
          ["fdiff2", "fdiff1r"],
          {"deformGroup":""}

          //attach
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fdiff1r", "fx2r"],
          ["fdiff1r", "fx1r"],
          ["fdiff1r", "fx4r"],
          ["fdiff1r", "fx3r"],

          ["fdiff1l", "fx2l"],
          ["fdiff1l", "fx1l"],
          ["fdiff1l", "fx4l"],
          ["fdiff1l", "fx3l"],

          {"deformLimitExpansion":""},
          ["fdiff1r", "fx2l"],
          ["fdiff1r", "fx1l"],
          ["fdiff1r", "fx4l"],
          ["fdiff1r", "fx3l"],

          ["fdiff1l", "fx2r"],
          ["fdiff1l", "fx1r"],
          ["fdiff1l", "fx4r"],
          ["fdiff1l", "fx3r"],

          ["fdiff2", "f2r"],
          ["fdiff2", "f2l"],
          ["fdiff2", "f7r"],
          ["fdiff2", "f7l"],
          ["fdiff2", "fx2l"],
          ["fdiff2", "fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_differential_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Front Differential",
        "value":1850,
    },
    "slotType" : "scintilla_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["scintilla_driveshaft_F","scintilla_driveshaft_F", "Front Drive Shaft"],
        ["scintilla_halfshafts_F","scintilla_halfshafts_F", "Front Half Shafts"],
        ["scintilla_finaldrive_F","scintilla_finaldrive_F_race", "Front Final Drive", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_diff_F", ["scintilla_differential_F","scintilla_chassis"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_F", "range", "N/m", "Differentials", 80, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Front"}]
        ["$lsdlockcoef_F", "range", "", "Differentials", 0.125, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
        ["$lsdlockcoefrev_F", "range", "", "Differentials", 0, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "driveshaft_F", 1, {"deformGroups":["differential_F"], "diffType":"lsd", "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 4.13,
        "dynamicFriction": 0.00195,
        "torqueLossCoef": 0.030,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //front differential
         {"nodeWeight":4.0},
         {"group":"scintilla_differential_F"},
         ["fdiff1r",-0.087,-1.336,0.275],
         ["fdiff1l",0.087,-1.336,0.275],
         ["fdiff2",0.0,-0.696,0.146],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //front differential
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          {"deformGroup":"differential_R", "deformationTriggerRatio":0.001}
          ["fdiff1r", "fdiff1l"],
          ["fdiff1l", "fdiff2"],
          ["fdiff2", "fdiff1r"],
          {"deformGroup":""}

          //attach
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["fdiff1r", "fx2r"],
          ["fdiff1r", "fx1r"],
          ["fdiff1r", "fx4r"],
          ["fdiff1r", "fx3r"],

          ["fdiff1l", "fx2l"],
          ["fdiff1l", "fx1l"],
          ["fdiff1l", "fx4l"],
          ["fdiff1l", "fx3l"],

          {"deformLimitExpansion":""},
          ["fdiff1r", "fx2l"],
          ["fdiff1r", "fx1l"],
          ["fdiff1r", "fx4l"],
          ["fdiff1r", "fx3l"],

          ["fdiff1l", "fx2r"],
          ["fdiff1l", "fx1r"],
          ["fdiff1l", "fx4r"],
          ["fdiff1l", "fx3r"],

          ["fdiff2", "f2r"],
          ["fdiff2", "f2l"],
          ["fdiff2", "f7r"],
          ["fdiff2", "f7l"],
          ["fdiff2", "fx2l"],
          ["fdiff2", "fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_finaldrive_F_345": {
    "information":{
        "authors":"BeamNG",
        "name":"3.45:1 Front Final Drive",
        "value":250,
    },

    "slotType" : "scintilla_finaldrive_F",

    "differential_F" : {
        "gearRatio":3.45,
    },
},
"scintilla_finaldrive_F_397": {
    "information":{
        "authors":"BeamNG",
        "name":"3.97:1 Front Final Drive",
        "value":250,
    },

    "slotType" : "scintilla_finaldrive_F",

    "differential_F" : {
        "gearRatio":3.97,
    },
},
"scintilla_finaldrive_F_434": {
    "information":{
        "authors":"BeamNG",
        "name":"4.34:1 Front Final Drive",
        "value":250,
    },

    "slotType" : "scintilla_finaldrive_F",

    "differential_F" : {
        "gearRatio":4.34,
    },
},
"scintilla_finaldrive_F_489": {
    "information":{
        "authors":"BeamNG",
        "name":"4.89:1 Front Final Drive",
        "value":250,
    },

    "slotType" : "scintilla_finaldrive_F",

    "differential_F" : {
        "gearRatio":4.89,
    },
},
"scintilla_finaldrive_F_514": {
    "information":{
        "authors":"BeamNG",
        "name":"5.14:1 Front Final Drive",
        "value":250,
    },

    "slotType" : "scintilla_finaldrive_F",

    "differential_F" : {
        "gearRatio":5.14,
    },
},
"scintilla_finaldrive_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Front Final Drive",
        "value":750,
    },

    "slotType" : "scintilla_finaldrive_F",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_F", "range", ":1", "Differentials", 4.89, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Front", "stepDis":0.01}],
    ],

    "differential_F" : {
        "gearRatio":"$finaldrive_F",
    },
},
"scintilla_driveshaft_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Driveshaft",
        "value":280,
    },
    "slotType" : "scintilla_driveshaft_F",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear driveshaft
        ["torsionReactor", "torsionReactorF", "transfercaseOutput", 1, {}],
        ["shaft", "driveshaft_F", "torsionReactorF", 1, {"breakTriggerBeam":"driveshaft", "gearRatio":1, "uiName":"Front Driveshaft", "electricsName":"driveshaft", "friction":1}],
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["e3r","e4r","e2l"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"driveshaft", "deformMaterialBase":"scintilla_engine", "deformMaterialDamaged":"invis"},
         ["sctintilla_driveshaft", ["scintilla_differential_F","scintilla_transfercase","scintilla_engine"]],
         {"deformGroup":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":3500},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["trc1r","fdiff2", {"name":"driveshaft","breakGroup":"driveshaft","optional":true,"deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_halfshafts_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Halfshafts",
        "value":200,
    },
    "slotType" : "scintilla_halfshafts_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"wheelaxleFR", "deformMaterialBase":"scintilla_engine", "deformMaterialDamaged":"invis"},
         ["scintilla_halfshaft_FR", ["scintilla_differential_F","scintilla_upperarm_F","scintilla_lowerarm_F"]],
         {"deformGroup":"wheelaxleFL", "deformMaterialBase":"scintilla_engine", "deformMaterialDamaged":"invis"},
         ["scintilla_halfshaft_FL", ["scintilla_differential_F","scintilla_upperarm_F","scintilla_lowerarm_F"]],
         {"deformGroup":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamType":"|BOUNDED","beamLongBound":0.04, "beamShortBound":0.06,"boundZone":0.2},
          {"beamSpring":0,"beamDamp":0,"beamDeform":4500,"beamStrength":5000},
          {"beamLimitSpring":5001000,"beamLimitDamp":250},
          ["fw1r","fdiff1r", {"name":"halfshaft_FR", "breakGroup":"wheel_FR", "breakGroupType":1, "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.1, "optional":true}],
          ["fw1l","fdiff1l", {"name":"halfshaft_FL", "breakGroup":"wheel_FL", "breakGroupType":1, "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.1, "optional":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0, "boundZone":""}
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":1.65, "dynamicFriction":0.00407}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":1.65, "dynamicFriction":0.00407}],
    ],
},
}