{
    "scintilla_transfer_case_v8_RWD": {
        "information":{
            "authors":"BeamNG",
            "name":"RWD Output Shaft",
            "value":500,
        },
        "slotType" : "scintilla_transfer_case_v8",
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            ["shaft", "transfercase", "gearbox", 1, {"deformGroups":["gearbox"], "outputPortOverride":[1], "friction":0.33, "dynamicFriction":0.00037,"uiName":"Rear Output Shaft"}],
        ],
    },
    "scintilla_transfer_case_v8_AWD": {
        "information":{
            "authors":"BeamNG",
            "name":"Clutchex AWD Transfer Case",
            "value":3100,
        },
        "slotType" : "scintilla_transfer_case_v8",
        "slots": [
            ["type", "default", "description"],
            ["scintilla_front_output_ratio","scintilla_front_output_ratio","Front Output Gear Ratio", {"coreSlot":true}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            ["splitShaft", "transfercase", "gearbox", 1, {"splitType":"locked", "primaryOutputID":1, "lockTorque":500, "friction":1.15, "dynamicFriction":0.00053, "torqueLossCoef": 0.012, "uiName":"Electrically Clutched Torque Splitter","defaultVirtualInertia":0.1}],
        ],
        "controller": [
            ["fileName"],
            ["drivingDynamics/actuators/electronicSplitShaftLock" {"name": "electronicSplitShaftLock", "splitShaftName":"transfercase", "clutchPIDkP":0.15, "clutchPIDkI":0, "clutchPIDkD":0}]
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["scintilla_gavril_v8_transfercase", ["scintilla_engine","scintilla_transfercase"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":false},
             {"collision":true},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},

             //transfer case
             {"nodeWeight":25.0},
             {"group":"scintilla_transfercase"},
             ["trc1r", -0.177, 0.52, 0.18],
        ],
        "beams": [
              ["id1:", "id2:"],
              //differential node
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":2501000,"beamDamp":150},
              {"beamDeform":35000,"beamStrength":"FLT_MAX"},
              {"deformLimitExpansion":1.2},
              {"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
              ["trc1r", "e1r"],
              ["trc1r", "e3r"],
              ["trc1r", "e2r"],
              ["trc1r", "e4r"],
              ["trc1r", "e1l"],
              ["trc1r", "e3l"],
              ["trc1r", "e2l"],
              ["trc1r", "e4l"],
              {"deformGroup":""},
        ],
    },
    "scintilla_transfer_case_v8_AWD_race": {
        "information":{
            "authors":"BeamNG",
            "name":"Race AWD Transfer Case",
            "value":6400,
        },
        "slotType" : "scintilla_transfer_case_v8",
        "slots": [
            ["type", "default", "description"],
            ["scintilla_front_output_ratio","scintilla_front_output_ratio","Front Output Gear Ratio", {"coreSlot":true}],
        ],
        "variables": [
            ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
            ["$difftorquesplit_C", "range", "", "Differentials", 0.70, 0.6, 0.85, "Base Torque Split", "Percent torque to rear wheels", {"minDis":60, "maxDis":85, "stepDis":1, "subCategory":"Center"}],
            ["$lsdpreload_C", "range", "N/m", "Differentials", 50, 0, 500, "Pre-load Torque", "Initial cross torque between front and rear wheels", {"subCategory":"Center"}],
            ["$lsdlockcoef_C", "range", "", "Differentials", 0.125, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100,"subCategory":"Center"}],
            ["$lsdlockcoefrev_C", "range", "", "Differentials", 0.02, 0, 0.5, "Coast Lock Rate" , "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100,"subCategory":"Center"}],
        ],
        "powertrain" : [
            ["type", "name", "inputName", "inputIndex"],
            ["differential", "transfercase", "gearbox", 1, {"primaryOutputID":1, "diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$difftorquesplit_C", "friction":1.65, "dynamicFriction":0.00054, "torqueLossCoef":0.0105, "uiName":"Center Differential","defaultVirtualInertia":0.1,"speedLimitCoef":0.1}],
        ],
        "flexbodies": [
             ["mesh", "[group]:", "nonFlexMaterials"],
             ["scintilla_gavril_v8_transfercase", ["scintilla_engine","scintilla_transfercase"]],
        ],
        "nodes": [
             ["id", "posX", "posY", "posZ"],
             {"selfCollision":false},
             {"collision":true},
             {"nodeMaterial":"|NM_METAL"},
             {"frictionCoef":0.5},

             //transfer case
             {"nodeWeight":22.0},
             {"group":"scintilla_transfercase"},
             ["trc1r", -0.177, 0.52, 0.18],
        ],
        "beams": [
              ["id1:", "id2:"],
              //differential node
              {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
              {"beamSpring":2501000,"beamDamp":150},
              {"beamDeform":35000,"beamStrength":"FLT_MAX"},
              {"deformLimitExpansion":1.2},
              {"deformGroup":"transfercase", "deformationTriggerRatio":0.001},
              ["trc1r", "e1r"],
              ["trc1r", "e3r"],
              ["trc1r", "e2r"],
              ["trc1r", "e4r"],
              ["trc1r", "e1l"],
              ["trc1r", "e3l"],
              ["trc1r", "e2l"],
              ["trc1r", "e4l"],
              {"deformGroup":""},
        ],
    }
}