{
"scintilla_driveshaft_F_hybrid": {
    "information":{
        "authors":"NineBitDog",
        "name":"Hybrid Front Driveshaft",
        "value":280,
    },
    "slotType" : "scintilla_driveshaft_F",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear driveshaft
        ["torsionReactor", "torsionReactorF", "hybridtransfercase", 1, {}],
        ["shaft", "driveshaft_F", "torsionReactorF", 1, {"breakTriggerBeam":"driveshaft", "gearRatio":1, "uiName":"Front Driveshaft", "electricsName":"driveshaft", "friction":1}],
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["e3r","e4r","e2l"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"driveshaft", "deformMaterialBase":"scintilla_engine", "deformMaterialDamaged":"invis"},
         ["sctintilla_driveshaft", ["scintilla_differential_F","scintilla_transfercase","scintilla_engine"]],
         {"deformGroup":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":3500},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["trc1r","fdiff2", {"name":"driveshaft","breakGroup":"driveshaft","optional":true,"deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}}