{
    "scintilla_DSE": {
        "information":{
            "authors":"Diamondback",
            "name":"Driving & Safety Electronics",
            "value":250,
        },
        "slotType" : "scintilla_DSE",

        "slots":[
            ["type", "default", "description"],
            ["scintilla_DSE_ESC","scintilla_DSE_ESC", "Stability Control"],
            ["scintilla_DSE_TC","scintilla_DSE_TC_RWD", "Traction Control"],
            ["scintilla_DSE_ABS","scintilla_DSE_ABS", "Anti-Lock Braking System"],
            ["scintilla_DSE_drivemodes","scintilla_DSE_drivemodes_ICE", "Drive Modes", {"coreSlot":true}],
        ]

        "controller": [
            ["fileName"],
            ["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"peerIP": "127.0.0.1"}}]
            ["drivingDynamics/sensors/sensorHub" ]
            ["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}]
            ["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}]
            ["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}]
            ["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}]
            ["drivingDynamics/supervisors/components/aeroControl" {"name":"aeroControl"}]
            ["drivingDynamics/supervisors/components/awdControl" {"name":"awdControl", "controlMode":"rearMain"}]
            ["drivingDynamics/supervisors/components/diffControl" {"name":"diffControl"}]
            ["drivingDynamics/supervisors/slipProviders/virtualSpeedSlip"]

            ["twoStepLaunch"],
        ],

        "vehicleData": {
            //defaults for when no config specific data exists
            "skewStiffnessFront": 195000,
            "skewStiffnessRear": 287000
        }
    },
}