 {
"scintilla_engine_5.0_v10_hybrid": {
    "information":{
        "authors":"NineBitDog",
        "name":"5.0L V10 Hybrid",
        "value":24000,
    },
    "slotType" : "scintilla_engine",
    "slots": [
        ["type", "default", "description"],
        ["scintilla_intake_5.0","scintilla_intake_5.0_stock", "Intake", {"coreSlot":true}],
        ["scintilla_exhaust","scintilla_exhaust", "Exhaust"],
        ["scintilla_engine_5.0_ecu","scintilla_engine_5.0_ecu", "Engine Management", {"coreSlot":true}],
        ["scintilla_engine_5.0_internals","scintilla_engine_5.0_internals", "Engine Long Block", {"coreSlot":true}],
        ["scintilla_oilpan","scintilla_oilpan", "Oil Pan", {"coreSlot":true}],
        ["scintilla_transaxle","scintilla_transaxle_7DCT", "Transaxle"],
        ["scintilla_enginemounts","scintilla_enginemounts", "Engine Mounts"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
        ["electricEngine", "hybridMotor", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 101],
            [1000, 217],
            [2000, 345],
            [3000, 425],
            [4000, 485],
            [5000, 507],
            [6500, 515],
            [8000, 518],
            [9000, 445],
            [10000, 278],
            [11000, 108],
        ],

        "idleRPM":920,
        //max physically capable of
        "maxRPM":9100,
        "inertia":0.1,
        "friction":13
        "dynamicFriction":0.025,
        "engineBrakeTorque":55,
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.25],
            [0.4, 0.40],
            [0.7, 0.48],
            [1, 0.35],
        ],
        //fuel system
        "energyStorage": ["fueltank_R", "fueltank_L"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i5_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i5_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i5_01>shift",
        "particulates":0.02,

        "afterFireAudibleThresholdInstant": 500000,
        "afterFireVisualThresholdSustained": 10000000,
        "instantAfterFireCoef": 1.25,
        "instantAfterFireVolumeCoef": 1.0,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 1.0,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 0.15,
        "sustainedAfterFireTime": 0.2,
        "sustainedAfterFireVolumeCoef": 0.8,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,
        "engineBlockAirCoolingEfficiency":20,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 960,
        "maxOverTorqueDamage": 980,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]

        //starter motor
        "starterSample":"event:>Engine>Starter>v8flat_1986_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8flat_1986_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8flat_1986_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8flat_1986_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.96,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":2,
    },
    "hybridMotor":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 101],
            [1000, 217],
            [2000, 345],
            [3000, 425],
            [4000, 485],
            [5000, 507],
            [6500, 350],
            [8000, 350],
            [9000, 350],
            [10000, 350],
            [11000, 350],
            [12000, 350],
        ],

        "idleRPM":0,
        //max physically capable of
        "maxRPM":15000,
        "inertia":0.1,
        "friction":13
        "dynamicFriction":0.025,
        "engineBrakeTorque":55,
        //fuel system
        "energyStorage": ["hybridBattery"],
        "requiredEnergyType":"electricEnergy",
    }
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2500,
        "highShiftDownRPM":[0,0,0,3500,4200,4400,4500,4600],
        "highShiftUpRPM":7900,
        "revMatchThrottle":0.7,
        "motorNames": ["hybridMotor"],
        "defaultRegen": 0.5,
        "brakeRegenCoef": 1,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_engine", ["scintilla_engine"]],
         {"deformGroup":"radhose_R_damage", "deformMaterialBase":"scintilla_engine", "deformMaterialDamaged":"invis"},
         ["scintilla_radhose_R", ["scintilla_chassis","scintilla_engine"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //engine box
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"scintilla_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":21},
         {"chemEnergy":500,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r",-0.143,0.605,0.154, {"isExhaust":"mainEngine"}],
         ["e1l",0.143,0.605,0.154, {"isExhaust":"mainEngine"}],
         ["e2r",-0.143,1.198,0.154],
         ["e2l",0.143,1.198,0.154],
         {"engineGroup":["engine_block","engine_intake"]},
         {"selfCollision":true},
         ["e3r",-0.31,0.605,0.535],
         ["e3l",0.31,0.605,0.535],
         ["e4r",-0.31,1.198,0.535],
         ["e4l",0.31,1.198,0.535],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},

         //engine mount nodes
         {"group":"scintilla_enignemounts"},
         ["em1r",-0.29,0.768,0.199, {"nodeWeight":3}],
         ["em1l",0.29,0.768,0.199, {"nodeWeight":3}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":11200800,"beamDamp":258},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformLimitExpansion":1.2},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"deformGroup":""}

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          //radhose
          {"beamSpring":15000,"beamDamp":300},
          {"beamDeform":1450,"beamStrength":3600},
          {"deformGroup":"radhose_damage","deformationTriggerRatio":0.1},
          {"optional":true}
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          ["e1r", "f3r"],
          ["e3r", "f3r"],
          ["e1r", "f3l"],
          ["e1l", "f3l"],
          ["e1l", "f3r"],
          ["e1l", "f9l"],
          ["e1r", "f9r"],
          ["e3l", "f3l"],
          {"optional":false}
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}