{
"scintilla_hybridBattery": {
    "information":{
        "authors":"NineBitDog",
        "name":"Hybrid Battery",
        "value":180,
    },
    "slotType" : "scintilla_hybridBattery",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$charge", "range", "kw", "Chassis", 250, 0, 250, "Hybrid Battery Charge", "Initial charge", {"stepDis":10}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["battery", "hybridBattery"],
    ],
    "hybridBattery": {
        "energyType":"electric",
        "fuelCapacity": 250,
        "startingFuelCapacity": "$charge",
        "fuel": {"[engineGroup]:":["battery"]},
    },
},
"scintilla_fueltank_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Gasoline Fuel Tank",
        "value":180,
    },
    "slotType" : "scintilla_fueltank_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_fuel_tank_R", ["scintilla_chassis"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel_R", "range", "L", "Chassis", 40, 0, 40, "Right Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "fueltank_R"],
    ],
    "fueltank_R": {
        "energyType":"gasoline",
        "fuelCapacity": 40,
        "startingFuelCapacity": "$fuel_R",
        "fuel": {"[engineGroup]:":["fuel_R"]},
        "breakTriggerBeam": "fueltank_R",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":1},
         {"nodeWeight":0.5},
         {"group":""},
         {"engineGroup":["fuel_R"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.03,"smokePoint":220,"containerBeam":"fueltank_R"},

         ["ft1r", -0.38, 0.42, 0.36, {"selfCollision":false}],
         ["ft1rr", -0.61, 0.42, 0.36, {"selfCollision":false}],
         {"selfIgnitionCoef":false,"selfCollision":false},

         ["ft2r", -0.38, 0.32, 0.36],
         ["ft2rr", -0.61, 0.32, 0.36],

         ["ft3r", -0.38, 0.22, 0.36],
         ["ft3rr", -0.61, 0.22, 0.36],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":200550,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"deformLimitExpansion":""},
          {"breakGroupType":1},

          {"breakGroup":""},
          ["ft1rr", "f3rr"],
          ["ft1rr", "f4r"],
          ["ft1rr", "f4rr"],
          ["ft1r", "f3r"],
          ["ft1r", "f4rr"],
          ["ft1r", "f3rr"],

          {"breakGroup":"fueltank_R"},
          ["ft1rr", "f3r"],
          ["ft1r", "f4r"],

          ["f3rr", "ft3rr"],
          ["ft3rr", "f3r"],
          ["ft3rr", "f4r"],
          ["ft3r", "f3r"],
          ["ft3r", "f3rr"],
          ["ft3r", "f4r"],
          ["ft2rr", "f3rr"],
          ["ft2rr", "f3r"],
          ["ft2rr", "f4r"],
          ["ft2r", "f3r"],
          ["ft2r", "f3rr"],
          ["ft2r", "f4r"],

          {"breakGroupType":0},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":"FLT_MAX","beamStrength":540},
          {"optional":true},
          ["f8rr", "f4r", {"name":"fueltank_R","containerBeam": "fueltank_R"}],
          ["f8r", "f4rr"],
          ["f9rr", "f3r"],
          ["f9r", "f3rr"],
          ["f8rr", "f8r"],
          ["f8r", "f9rr"],
          {"optional":false},

          //dampers
          {"beamSpring":100,"beamDamp":500},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["ft3rr", "f8r"],
          ["ft3r", "f8r"],
          ["ft2rr", "f8r"],
          ["ft2r", "f8r"],
          {"breakGroup":""},
          {"beamSpring":100,"beamDamp":1500},
          ["ft1rr", "f8r"],
          ["ft1r", "f8r"],

          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"scintilla_fueltank_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Gasoline Fuel Tank",
        "value":180,
    },
    "slotType" : "scintilla_fueltank_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_fuel_tank_L", ["scintilla_chassis"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel_L", "range", "L", "Chassis", 40, 0, 40, "Left Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "fueltank_L"],
    ],
    "fueltank_L": {
        "energyType":"gasoline",
        "fuelCapacity": 40,
        "startingFuelCapacity": "$fuel_L",
        "fuel": {"[engineGroup]:":["fuel_L"]},
        "breakTriggerBeam": "fueltank_L",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":1},
         {"nodeWeight":0.5},
         {"group":""},
         {"engineGroup":["fuel_L"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.03,"smokePoint":220,"containerBeam":"fueltank_L"},

         ["ft1l", 0.38, 0.42, 0.36, {"selfCollision":false}],
         ["ft1ll", 0.61, 0.42, 0.36, {"selfCollision":false}],
         {"selfIgnitionCoef":false,"selfCollision":false},

         ["ft2l", 0.38, 0.32, 0.36],
         ["ft2ll", 0.61, 0.32, 0.36],

         ["ft3l", 0.38, 0.22, 0.36],
         ["ft3ll", 0.61, 0.22, 0.36],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":200550,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"deformLimitExpansion":""},
          {"breakGroupType":1},

          {"breakGroup":""},
          ["ft1ll", "f3ll"],
          ["ft1ll", "f4l"],
          ["ft1ll", "f4ll"],
          ["ft1l", "f4ll"],
          ["ft1l", "f3l"],
          ["ft1l", "f3ll"],

          {"breakGroup":"fueltank_L"},
          ["ft1ll", "f3l"],
          ["ft1l", "f4l"],

          ["f3ll", "ft3ll"],
          ["ft3ll", "f3l"],
          ["ft3ll", "f4l"],
          ["ft3l", "f3l"],
          ["ft3l", "f3ll"],
          ["ft3l", "f4l"],
          ["ft2ll", "f3ll"],
          ["ft2ll", "f3l"],
          ["ft2ll", "f4l"],
          ["ft2l", "f3l"],
          ["ft2l", "f3ll"],
          ["ft2l", "f4l"],

          {"breakGroupType":0},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":"FLT_MAX","beamStrength":540},
          {"optional":true},
          ["f8ll", "f4l", {"name":"fueltank_L","containerBeam": "fueltank_L"}],
          ["f8l", "f4ll"],
          ["f9ll", "f3l"],
          ["f9l", "f3ll"],
          ["f8ll", "f8l"],
          ["f8l", "f9ll"],
          {"optional":false},

          //dampers
          {"beamSpring":100,"beamDamp":500},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["ft3ll", "f8l"],
          ["ft3l", "f8l"],
          ["ft2ll", "f8l"],
          ["ft2l", "f8l"],
          {"breakGroup":""},
          {"beamSpring":100,"beamDamp":1500},
          ["ft1ll", "f8l"],
          ["ft1l", "f8l"],

          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
}