{
    "scintilla_DSE_drivemodes_ICE_race": {
        "information":{
            "authors":"Diamondback",
            "name":"Race Modes",
            "value":250,
        },
        "slotType" : "scintilla_DSE_drivemodes",
        "slots":[
            ["type", "default", "description"],
            ["scintilla_DSE_drivemodes_race_default","scintilla_DSE_drivemodes_race_default_off", "Default Mode"],
            ["scintilla_DSE_drivemodes_race","", "Race Mode"],
        ]

        "controller": [
            ["fileName"],
            ["driveModes"]
        ],
        "driveModes": {
            "enabledModes":["off"]
            "defaultMode": "off"
            "defaultSettings": [
                ["type"]
                //ESC & TCS
                ["controller", {"controllerName":"aeroControl",
                    "yawControl.isEnabled":false,
                }],

                //Egnine & Transmission
                ["exhaust" {"name": "mainEngine", "mufflingOffset": 0, "gainOffset": 0}]
                ["controller", {"controllerName":"twoStepLaunch", "isEnabled":true, "launchRPM":4000}]

                //Suspension
                ["controller", {"controllerName":"adaptiveFrontDamper", "damperMode":"hard"}]
                ["controller", {"controllerName":"adaptiveRearDamper", "damperMode":"hard"}]

                ["controller", {"controllerName":"adaptiveFrontSwayBar", "torsionBarMode":"hard"}]
                ["controller", {"controllerName":"adaptiveRearSwayBar", "torsionBarMode":"hard"}]
                ["controller", {"controllerName":"axleLift", "mode":"off"}]

                //Aero
                ["controller", {"controllerName":"spoiler",
                    "speedThresholdMedium":20,
                    "speedThresholdHigh":55,
                    "idleFrontPosition":0.5,
                    "idleRearPosition":0.5,
                    "mediumSpeedFrontPosition":0.5,
                    "mediumSpeedRearPosition":0.5,
                    "highSpeedFrontPosition":0.5,
                    "highSpeedRearPosition":0.5,
                    "highSpeedCorneringFrontPosition":0.5,
                    "highSpeedCorneringRearPosition":0.5,
                    "brakingFrontPosition": 0.5,
                    "brakingRearPosition":0.5
                }]
            ],
            "modes": {

                "race": {
                    "name": "Race",
                    "order": 30,
                    "settings": [
                        ["type"]
                        //ESC & TCS
                        ["controller", {"controllerName":"tractionControl", "isEnabled":true}]
                        ["controller", {"controllerName":"yawControl", "isEnabled":false}]
                        ["controller", {"controllerName":"motorTorqueControl",
                            "tractionControl.isEnabled":true,
                            "tractionControl.wheelGroupSettings.mainEngine.slipThreshold": 0.15,
                            "tractionControl.wheelGroupSettings.mainEngine.minimumThrottleLimit": 0.25,
                        }],
                        ["controller", {"controllerName":"brakeControl",
                            "tractionControl.isEnabled":false,
                        }],

                        //AWD
                        ["controller", {"controllerName":"electronicSplitShaftLock", "isEnabled":true}]

                        //Engine & Transmission
                        ["transmission", {"defaultForwardMode": "S"}]

                        //UI & Gauges
                        ["controller", {"controllerName":"gauge",
                            "modeName": "RACE",
                            "modeColor": "#FF5F00",
                            "page": "tires",
                            "dseLights":{
                                "esc":"#555555",
                                "tcs":"#FF5F00",
                                "powertrain":"#FF5F00",
                                "suspension":"#FF5F00"
                            }
                        }]
                        ["simpleControlButton", {"buttonId":"dse", "uiName":"DSE","icon":"powertrain_esc","color":"FF5F00", "offColor":"343434", "offColorElectric":"dseWarningPulse"}]
                    ],
                }

                "off": {
                    "name": "ESC & TC Off",
                    "order": 60,
                    "settings": [
                        ["type"]
                        //ESC & TCS
                        ["controller", {"controllerName":"tractionControl", "isEnabled":false}]
                        ["controller", {"controllerName":"yawControl", "isEnabled":false}]

                        //AWD
                        ["controller", {"controllerName":"electronicSplitShaftLock", "isEnabled":true}]

                        //Engine & Transmission
                        ["transmission", {"defaultForwardMode": "M1"}]

                        //UI & Gauges
                        ["controller", {"controllerName":"gauge",
                            "modeName": "OFF",
                            "modeColor": "#999999",
                            "page": "tires",
                            "dseLights":{
                                "esc":"#555555",
                                "tcs":"#555555",
                                "powertrain":"#555555",
                                "suspension":"#555555"
                            }
                        }]
                        ["simpleControlButton", {"buttonId":"dse", "uiName":"DSE","icon":"powertrain_esc","color":"999999", "offColor":"343434", "offColorElectric":"dseWarningPulse"}]
                    ],
                },
            },
        },
    },

    "scintilla_DSE_drivemodes_race": {
        "information":{
            "authors":"Diamondback",
            "name":"Race Mode",
            "value":500,
        },
        "slotType" : "scintilla_DSE_drivemodes_race",

        "driveModes": {
            "enabledModes_race":["race"]
        }
    },

    "scintilla_DSE_drivemodes_race_default_race": {
        "information":{
            "authors":"Diamondback",
            "name":"Race Mode",
            "value":500,
        },
        "slotType" : "scintilla_DSE_drivemodes_race_default",

        "driveModes": {
            "defaultMode":"race"
        }
    },

    "scintilla_DSE_drivemodes_race_default_off": {
        "information":{
            "authors":"Diamondback",
            "name":"ESC & TC Off",
            "value":500,
        },
        "slotType" : "scintilla_DSE_drivemodes_race_default",

        "driveModes": {
            "defaultMode":"off"
        }
    },
}