 {
"scintilla_engine_5.0_v10": {
    "information":{
        "authors":"BeamNG",
        "name":"5.0L V10 Engine",
        "value":24000,
    },
    "slotType" : "scintilla_engine",
    "slots": [
        ["type", "default", "description"],
        ["scintilla_intake_5.0","scintilla_intake_5.0_stock", "Intake", {"coreSlot":true}],
        ["scintilla_exhaust","scintilla_exhaust", "Exhaust"],
        ["scintilla_engine_5.0_ecu","scintilla_engine_5.0_ecu", "Engine Management", {"coreSlot":true}],
        ["scintilla_engine_5.0_internals","scintilla_engine_5.0_internals", "Engine Long Block", {"coreSlot":true}],
        ["scintilla_oilpan","scintilla_oilpan", "Oil Pan", {"coreSlot":true}],
        ["scintilla_transaxle","scintilla_transaxle_7DCT", "Transaxle"],
        ["scintilla_enginemounts","scintilla_enginemounts", "Engine Mounts"],
        ["n2o_system","", "Nitrous Oxide System"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
        ["electricEngine", "hybridMotor", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 101],
            [1000, 217],
            [2000, 345],
            [3000, 425],
            [4000, 485],
            [5000, 507],
            [6500, 515],
            [8000, 518],
            [9000, 445],
            [10000, 278],
            [11000, 108],
        ],

        "idleRPM":920,
        //max physically capable of
        "maxRPM":9100,
        "inertia":0.1,
        "friction":13
        "dynamicFriction":0.025,
        "engineBrakeTorque":55,
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.25],
            [0.4, 0.40],
            [0.7, 0.48],
            [1, 0.35],
        ],
        //fuel system
        "energyStorage": ["fueltank_R", "fueltank_L"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i5_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i5_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i5_01>shift",
        "particulates":0.02,

        "afterFireAudibleThresholdInstant": 500000,
        "afterFireVisualThresholdSustained": 10000000,
        "instantAfterFireCoef": 1.25,
        "instantAfterFireVolumeCoef": 1.0,
        "afterFireAudibleThresholdShift": 150000,
        "shiftAfterFireVolumeCoef": 1.0,
        "afterFireAudibleThresholdSustained": 40000,
        "sustainedAfterFireCoef": 0.15,
        "sustainedAfterFireTime": 0.2,
        "sustainedAfterFireVolumeCoef": 0.8,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,
        "engineBlockAirCoolingEfficiency":20,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 960,
        "maxOverTorqueDamage": 980,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]

        //starter motor
        "starterSample":"event:>Engine>Starter>v8flat_1986_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8flat_1986_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8flat_1986_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8flat_1986_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.96,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":2,
    },
    "hybridMotor":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 101],
            [1000, 217],
            [2000, 345],
            [3000, 425],
            [4000, 485],
            [5000, 507],
            [6500, 515],
            [8000, 518],
            [9000, 445],
            [10000, 278],
            [11000, 108],
        ],

        "idleRPM":0,
        //max physically capable of
        "maxRPM":15000,
        "inertia":0.1,
        "friction":13
        "dynamicFriction":0.025,
        "engineBrakeTorque":55,
        //fuel system
        "energyStorage": ["hybridBattery"],
        "requiredEnergyType":"electric",
    }
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2500,
        "highShiftDownRPM":[0,0,0,3500,4200,4400,4500,4600],
        "highShiftUpRPM":7900,
        "revMatchThrottle":0.7,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_engine", ["scintilla_engine"]],
         {"deformGroup":"radhose_R_damage", "deformMaterialBase":"scintilla_engine", "deformMaterialDamaged":"invis"},
         ["scintilla_radhose_R", ["scintilla_chassis","scintilla_engine"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //engine box
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"scintilla_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":21},
         {"chemEnergy":500,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r",-0.143,0.605,0.154, {"isExhaust":"mainEngine"}],
         ["e1l",0.143,0.605,0.154, {"isExhaust":"mainEngine"}],
         ["e2r",-0.143,1.198,0.154],
         ["e2l",0.143,1.198,0.154],
         {"engineGroup":["engine_block","engine_intake"]},
         {"selfCollision":true},
         ["e3r",-0.31,0.605,0.535],
         ["e3l",0.31,0.605,0.535],
         ["e4r",-0.31,1.198,0.535],
         ["e4l",0.31,1.198,0.535],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},

         //engine mount nodes
         {"group":"scintilla_enignemounts"},
         ["em1r",-0.29,0.768,0.199, {"nodeWeight":3}],
         ["em1l",0.29,0.768,0.199, {"nodeWeight":3}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":11200800,"beamDamp":258},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformLimitExpansion":1.2},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"deformGroup":""}

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          //radhose
          {"beamSpring":15000,"beamDamp":300},
          {"beamDeform":1450,"beamStrength":3600},
          {"deformGroup":"radhose_damage","deformationTriggerRatio":0.1},
          {"optional":true}
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],

          ["e1r", "f3r"],
          ["e3r", "f3r"],
          ["e1r", "f3l"],
          ["e1l", "f3l"],
          ["e1l", "f3r"],
          ["e1l", "f9l"],
          ["e1r", "f9r"],
          ["e3l", "f3l"],
          {"optional":false}
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "scintilla_oilpan",
    "mainEngine": {
        //engine durability
        "oilpanMaximumSafeG": 2.0

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":3},
         ["oilpan", 0.0, 0.8, 0.13],
         ["oilref", 0.0, 0.8, 0.57, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_oilpan_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "scintilla_oilpan",
    "mainEngine": {

        //engine durability
        "oilpanMaximumSafeG": 2.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, 0.8, 0.13],
         ["oilref", 0.0, 0.8, 0.57, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_intake_5.0_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":2200,
    },
    "slotType" : "scintilla_intake_5.0",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000,  45],
            [2000,  60],
            [3000,  70],
            [4000,  65],
            [5000,  66],
            [6500,  77],
            [8000,  73],
            [9000,  70],
            [10000, 5],
            [11000, 0],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_intake", ["scintilla_engine", "scintilla_engine_intake"]],
         ["scintilla_header_na", ["scintilla_engine", "scintilla_headers"]],
         ["scintilla_airbox", ["scintilla_airbox"]],
         ["scintilla_intake_pipe_na", ["scintilla_airbox", "scintilla_engine_intake"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.5},
         {"group":["scintilla_engine","scintilla_engine_intake"]},
         ["intck1r",-0.207,0.605,0.737],
         ["intck1l",0.207,0.605,0.737],
         ["intck2r",-0.207,1.198,0.737],
         ["intck2l",0.207,1.198,0.737],
         {"nodeWeight":1.5},
         {"engineGroup":"engine_intake"}
         {"group":"scintilla_airbox"},
         ["intck3r",-0.508,1.176,0.748],
         ["intck3l",0.508,1.176,0.748],
         ["intck4r",-0.355,1.55,0.682],
         ["intck4l",0.355,1.55,0.682],
         {"engineGroup":""},

         //exhaust manifolds
         {"nodeWeight":2.0},
         {"group":"scintilla_headers"},
         ["exm1r",-0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm1l", 0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //intake
          {"deformLimitExpansion":1.2},
          {"beamSpring":3500940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intck2l", "intck2r"],
          ["intck2r", "intck1r"],
          ["intck1r", "intck1l"],
          ["intck1l", "intck2l"],
          ["intck2l", "intck1r"],
          ["intck2r", "intck1l"],
          ["intck2r", "e4r"],
          ["e4r", "intck1r"],
          ["intck1r", "e3r"],
          ["intck2r", "e3r"],
          ["intck2l", "e4l"],
          ["e4l", "intck1l"],
          ["intck1l", "e3l"],
          ["e3l", "intck2l"],
          ["intck2l", "e2l"],
          ["e2l", "intck1l"],
          ["intck1l", "e1l"],
          ["e1l", "intck2l"],
          ["intck2r", "e2r"],
          ["e2r", "intck1r"],
          ["intck1r", "e1r"],
          ["e1r", "intck2r"],

          //air boxes
          {"beamSpring":2000000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["intck3l", "intck4l"],
          ["intck4l", "intck4r"],
          ["intck4r", "intck3r"],
          ["intck3r", "intck3l"],
          ["intck3l", "intck4r"],
          ["intck4l", "intck3r"],
          ["intck3l", "intck2l"],
          ["intck3l", "intck1l"],
          ["intck3r", "intck2r"],
          ["intck3r", "intck1r"],
          ["intck4l", "intck2l"],
          ["intck4r", "intck2l"],
          ["intck4r", "intck2r"],
          ["intck4l", "intck2r"],
          ["intck4l", "e2l"],
          ["intck4l", "e2r"],
          ["intck3l", "e2l"],
          ["intck3r", "e2r"],
          ["intck4r", "e2r"],
          ["intck4r", "e2l"],
          ["intck3r", "e2l"],

          //exhaust manifolds
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["exm1r", "e3l"],
          ["exm1r", "e4l"],
          ["exm1r", "e3r"],
          ["exm1r", "e4r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e1r", {"isExhaust":"mainEngine"}],
          ["exm1r", "e2r"],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["exm1l", "e3l"],
          ["exm1l", "e4l"],
          ["exm1l", "e3r"],
          ["exm1l", "e4r"],
          ["exm1l", "e1l", {"isExhaust":"mainEngine"}],
          ["exm1l", "e2l"],
          ["exm1l", "e1r"],
          ["exm1l", "e2r"],
          {"deformGroup":""}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_intake_5.0_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Intake",
        "value":3200,
    },
    "slotType" : "scintilla_intake_5.0",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000,   64],
            [2000,  100],
            [3000,  130],
            [4000,  135],
            [5000,  136],
            [6500,  136],
            [8000,  121],
            [9000,  108],
            [10000,  50],
            [11000,   0],
        ],
    },
    "soundConfig": {
        "$+intakeMuffling": -0.2,
        "$+mainGain": 0.6,
        "$+offLoadGain":0.025,
        "$+maxLoadMix": 0.05,
        "$+minLoadMix": 0.01,
        "$+lowShelfGain": 1.0,
        "$+highShelfGain": 0,
        "$+eqLowGain": 0.5,
        "$+eqHighGain": 0.5,
        "$+eqFundamentalGain": 1,
    },
    "soundConfigExhaust": {
        "$+mainGain": 0.1,
        "$+maxLoadMix": 0.05,
        "$+minLoadMix": 0.0125,
        "$+lowShelfGain": 0.2,
        "$+highShelfGain": 0,
        "$+eqLowGain": 0.2,
        "$+eqHighGain": 0.5,
        "$+eqFundamentalGain": 0,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_intake", ["scintilla_engine", "scintilla_engine_intake"]],
         ["scintilla_header_na", ["scintilla_engine", "scintilla_headers"]],
         ["scintilla_airbox", ["scintilla_airbox"]],
         ["scintilla_intake_pipe_na", ["scintilla_airbox", "scintilla_engine_intake"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.5},
         {"group":["scintilla_engine","scintilla_engine_intake"]},
         ["intck1r",-0.207,0.605,0.737],
         ["intck1l",0.207,0.605,0.737],
         ["intck2r",-0.207,1.198,0.737],
         ["intck2l",0.207,1.198,0.737],
         {"nodeWeight":1.5},
         {"engineGroup":"engine_intake"}
         {"group":"scintilla_airbox"},
         ["intck3r",-0.508,1.176,0.748],
         ["intck3l",0.508,1.176,0.748],
         ["intck4r",-0.355,1.55,0.682],
         ["intck4l",0.355,1.55,0.682],
         {"engineGroup":""},

         //exhaust manifolds
         {"nodeWeight":2.0},
         {"group":"scintilla_headers"},
         ["exm1r",-0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm1l", 0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //intake
          {"deformLimitExpansion":1.2},
          {"beamSpring":3500940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intck2l", "intck2r"],
          ["intck2r", "intck1r"],
          ["intck1r", "intck1l"],
          ["intck1l", "intck2l"],
          ["intck2l", "intck1r"],
          ["intck2r", "intck1l"],
          ["intck2r", "e4r"],
          ["e4r", "intck1r"],
          ["intck1r", "e3r"],
          ["intck2r", "e3r"],
          ["intck2l", "e4l"],
          ["e4l", "intck1l"],
          ["intck1l", "e3l"],
          ["e3l", "intck2l"],
          ["intck2l", "e2l"],
          ["e2l", "intck1l"],
          ["intck1l", "e1l"],
          ["e1l", "intck2l"],
          ["intck2r", "e2r"],
          ["e2r", "intck1r"],
          ["intck1r", "e1r"],
          ["e1r", "intck2r"],

          //air boxes
          {"beamSpring":2000000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["intck3l", "intck4l"],
          ["intck4l", "intck4r"],
          ["intck4r", "intck3r"],
          ["intck3r", "intck3l"],
          ["intck3l", "intck4r"],
          ["intck4l", "intck3r"],
          ["intck3l", "intck2l"],
          ["intck3l", "intck1l"],
          ["intck3r", "intck2r"],
          ["intck3r", "intck1r"],
          ["intck4l", "intck2l"],
          ["intck4r", "intck2l"],
          ["intck4r", "intck2r"],
          ["intck4l", "intck2r"],
          ["intck4l", "e2l"],
          ["intck4l", "e2r"],
          ["intck3l", "e2l"],
          ["intck3r", "e2r"],
          ["intck4r", "e2r"],
          ["intck4r", "e2l"],
          ["intck3r", "e2l"],

          //exhaust manifolds
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["exm1r", "e3l"],
          ["exm1r", "e4l"],
          ["exm1r", "e3r"],
          ["exm1r", "e4r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e1r", {"isExhaust":"mainEngine"}],
          ["exm1r", "e2r"],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["exm1l", "e3l"],
          ["exm1l", "e4l"],
          ["exm1l", "e3r"],
          ["exm1l", "e4r"],
          ["exm1l", "e1l", {"isExhaust":"mainEngine"}],
          ["exm1l", "e2l"],
          ["exm1l", "e1r"],
          ["exm1l", "e2r"],
          {"deformGroup":""}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_intake_5.0_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Intake",
        "value":4200,
    },
    "slotType" : "scintilla_intake_5.0",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000,   0],
            [2000,   0],
            [3000,   7],
            [4000,  17],
            [5000,  30],
            [6500,  45],
            [8000,  65],
            [9000,  95],
            [10000, 90],
            [11000, 90],
        ],
        "$*instantAfterFireCoef": 5,
        "$*sustainedAfterFireCoef": 2.5,
        "$*sustainedAfterFireVolumeCoef": 1.1,
 },
    "soundConfig": {
        "$+intakeMuffling": -0.5,
        "$+mainGain": 3,
        "$+offLoadGain":0.05,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.05,
        "$+lowShelfGain": 2,
        "$+highShelfGain": 1.0,
        "$+eqLowGain": 2,
        "$+eqHighGain": 2,
        "$+eqFundamentalGain": 2,
    },
    "soundConfigExhaust": {
        "$+mainGain": 0.2,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.05,
        "$+lowShelfGain": 0.4,
        "$+highShelfGain": 0,
        "$+eqLowGain": 0.4,
        "$+eqHighGain": 1.0,
        "$+eqFundamentalGain": 0.5,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_intake", ["scintilla_engine", "scintilla_engine_intake"]],
         ["scintilla_header_na", ["scintilla_engine", "scintilla_headers"]],
         ["scintilla_airbox", ["scintilla_airbox"]],
         ["scintilla_intake_pipe_na", ["scintilla_airbox", "scintilla_engine_intake"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.5},
         {"group":["scintilla_engine","scintilla_engine_intake"]},
         ["intck1r",-0.207,0.605,0.737],
         ["intck1l",0.207,0.605,0.737],
         ["intck2r",-0.207,1.198,0.737],
         ["intck2l",0.207,1.198,0.737],
         {"nodeWeight":1.5},
         {"engineGroup":"engine_intake"}
         {"group":"scintilla_airbox"},
         ["intck3r",-0.508,1.176,0.748],
         ["intck3l",0.508,1.176,0.748],
         ["intck4r",-0.355,1.55,0.682],
         ["intck4l",0.355,1.55,0.682],
         {"engineGroup":""},

         //exhaust manifolds
         {"nodeWeight":2.0},
         {"group":"scintilla_headers"},
         ["exm1r",-0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm1l", 0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //intake
          {"deformLimitExpansion":1.2},
          {"beamSpring":3500940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intck2l", "intck2r"],
          ["intck2r", "intck1r"],
          ["intck1r", "intck1l"],
          ["intck1l", "intck2l"],
          ["intck2l", "intck1r"],
          ["intck2r", "intck1l"],
          ["intck2r", "e4r"],
          ["e4r", "intck1r"],
          ["intck1r", "e3r"],
          ["intck2r", "e3r"],
          ["intck2l", "e4l"],
          ["e4l", "intck1l"],
          ["intck1l", "e3l"],
          ["e3l", "intck2l"],
          ["intck2l", "e2l"],
          ["e2l", "intck1l"],
          ["intck1l", "e1l"],
          ["e1l", "intck2l"],
          ["intck2r", "e2r"],
          ["e2r", "intck1r"],
          ["intck1r", "e1r"],
          ["e1r", "intck2r"],

          //air boxes
          {"beamSpring":2000000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["intck3l", "intck4l"],
          ["intck4l", "intck4r"],
          ["intck4r", "intck3r"],
          ["intck3r", "intck3l"],
          ["intck3l", "intck4r"],
          ["intck4l", "intck3r"],
          ["intck3l", "intck2l"],
          ["intck3l", "intck1l"],
          ["intck3r", "intck2r"],
          ["intck3r", "intck1r"],
          ["intck4l", "intck2l"],
          ["intck4r", "intck2l"],
          ["intck4r", "intck2r"],
          ["intck4l", "intck2r"],
          ["intck4l", "e2l"],
          ["intck4l", "e2r"],
          ["intck3l", "e2l"],
          ["intck3r", "e2r"],
          ["intck4r", "e2r"],
          ["intck4r", "e2l"],
          ["intck3r", "e2l"],

          //exhaust manifolds
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["exm1r", "e3l"],
          ["exm1r", "e4l"],
          ["exm1r", "e3r"],
          ["exm1r", "e4r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e1r", {"isExhaust":"mainEngine"}],
          ["exm1r", "e2r"],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["exm1l", "e3l"],
          ["exm1l", "e4l"],
          ["exm1l", "e3r"],
          ["exm1l", "e4r"],
          ["exm1l", "e1l", {"isExhaust":"mainEngine"}],
          ["exm1l", "e2l"],
          ["exm1l", "e1r"],
          ["exm1l", "e2r"],
          {"deformGroup":""}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_intake_5.0_turbo_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Twin Turbocharger System",
        "value":5700,
    },
    "slotType" : "scintilla_intake_5.0",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_intake", ["scintilla_engine", "scintilla_engine_intake"]],
         ["scintilla_downpipe_turbo", ["scintilla_engine", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_header_turbo", ["scintilla_headers", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_turbo", ["scintilla_engine", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_intercooler_R", ["scintilla_intercooler_R"]],
         ["scintilla_chargepipe_R", ["scintilla_intercooler_R", "scintilla_engine"]],
         ["scintilla_intercooler_L", ["scintilla_intercooler_L"]],
         ["scintilla_chargepipe_L", ["scintilla_intercooler_L", "scintilla_engine"]],
         ["scintilla_airbox", ["scintilla_airbox"]],
         ["scintilla_intake_pipe_turbo", ["scintilla_airbox", "scintilla_engine_intake"]],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_tuned_rear",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_tuned",
        "bovEnabled":true,
        "turboSizeCoef": 0.70,
        "bovSoundVolumeCoef": 0.54,
        "hissVolumePerPSI": 0.032,
        "whineVolumePer10kRPM": 0.012,
        "whinePitchPer10kRPM": 0.055,
        "wastegateStart":8.1,
        "pressureRatePSI": 35
        "maxExhaustPower": 30000,
        "backPressureCoef": 0.00003,
        "frictionCoef": 9.4,
        "inertia":1.0,
        "damageThresholdTemperature": 775,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     3],
            [90000,     5],
            [150000,    9],
            [200000,    15],
            [250000,    20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.00],
            [650,   0.10,    0.55],
            [1000,  0.50,    0.75],
            [2000,  0.70,    0.85],
            [3000,  0.86,    1.00],
            [4000,  0.95,    1.00],
            [5000,  0.96,    1.00],
            [6000,  0.99,    1.00],
            [7000,  0.97,    1.00],
            [8000,  0.92,    1.00],
            [8500,  0.75,    1.00],
            [10000, 0.20,    1.00],
            [11000, 0.00,    1.00],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 1,
        "$*sustainedAfterFireVolumeCoef": 1.1,

        //damage deformGroups
        "deformGroups_turbo":["mainEngine_turbo_R","mainEngine_turbo_L","mainEngine_intercooler_R","mainEngine_intercooler_L"]
    },
    "soundConfig": {
        "$+intakeMuffling": -0.1,
        "$+mainGain": 0.2,
        "$+offLoadGain":0.05,
        "$+maxLoadMix": 0.1,
        "$+minLoadMix": 0.05,
        "$+lowShelfGain": -2,
        "$+highShelfGain": 0,
        "$+eqLowGain": 0,
        "$+eqHighGain": 0,
        "$+eqFundamentalGain": -2.0,
    },
    "soundConfigExhaust": {
        "$+mainGain": -1.2,
        "$+maxLoadMix": 0.1,
        "$+minLoadMix": 0.05,
        "$+lowShelfGain": -1.2,
        "$+highShelfGain": 0,
        "$+eqLowGain": -0.75,
        "$+eqHighGain": -0.75,
        "$+eqFundamentalGain": -2.0,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.5},
         {"group":["scintilla_engine","scintilla_engine_intake"]},
         ["intck1r",-0.207,0.605,0.737],
         ["intck1l",0.207,0.605,0.737],
         ["intck2r",-0.207,1.198,0.737],
         ["intck2l",0.207,1.198,0.737],
         {"nodeWeight":1.5},
         {"engineGroup":"engine_intake"}
         {"group":"scintilla_airbox"},
         ["intck3r",-0.508,1.176,0.748],
         ["intck3l",0.508,1.176,0.748],
         ["intck4r",-0.355,1.55,0.682],
         ["intck4l",0.355,1.55,0.682],
         {"engineGroup":""},

         //turbos
         {"nodeWeight":2.0},
         ["trb1r",-0.409,0.742,0.442, {"group":"scintilla_turbo_R"}],
         ["trb1l",0.409,0.742,0.442, {"group":"scintilla_turbo_L"}],
         ["trb2r",-0.409,0.979,0.442, {"group":"scintilla_turbo_R"}],
         ["trb2l",0.409,0.979,0.442, {"group":"scintilla_turbo_L"}],

         //exhaust manifolds
         {"nodeWeight":2.0},
         {"group":"scintilla_headers"},
         ["exm1r",-0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm1l", 0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],

         //intercoolers
         {"nodeWeight":1.0},
         {"group":"scintilla_intercooler_R"}
         ["ic1r",-0.703,0.746,0.399],
         ["ic2r",-0.601,0.854,0.849],
         ["ic3r",-0.84,0.802,0.45],
         ["ic4r",-0.759,0.912,0.836],
         {"group":"scintilla_intercooler_L"}
         ["ic1l",0.703,0.746,0.399],
         ["ic2l",0.601,0.854,0.849],
         ["ic3l",0.84,0.802,0.45],
         ["ic4l",0.759,0.912,0.836],
         {"deformGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //intake
          {"deformLimitExpansion":1.2},
          {"beamSpring":3500940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intck2l", "intck2r"],
          ["intck2r", "intck1r"],
          ["intck1r", "intck1l"],
          ["intck1l", "intck2l"],
          ["intck2l", "intck1r"],
          ["intck2r", "intck1l"],
          ["intck2r", "e4r"],
          ["e4r", "intck1r"],
          ["intck1r", "e3r"],
          ["intck2r", "e3r"],
          ["intck2l", "e4l"],
          ["e4l", "intck1l"],
          ["intck1l", "e3l"],
          ["e3l", "intck2l"],
          ["intck2l", "e2l"],
          ["e2l", "intck1l"],
          ["intck1l", "e1l"],
          ["e1l", "intck2l"],
          ["intck2r", "e2r"],
          ["e2r", "intck1r"],
          ["intck1r", "e1r"],
          ["e1r", "intck2r"],

          //air boxes
          {"beamSpring":2000000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["intck3l", "intck4l"],
          ["intck4l", "intck4r"],
          ["intck4r", "intck3r"],
          ["intck3r", "intck3l"],
          ["intck3l", "intck4r"],
          ["intck4l", "intck3r"],
          ["intck3l", "intck2l"],
          ["intck3l", "intck1l"],
          ["intck3r", "intck2r"],
          ["intck3r", "intck1r"],
          ["intck4l", "intck2l"],
          ["intck4r", "intck2l"],
          ["intck4r", "intck2r"],
          ["intck4l", "intck2r"],
          ["intck4l", "e2l"],
          ["intck4l", "e2r"],
          ["intck3l", "e2l"],
          ["intck3r", "e2r"],
          ["intck4r", "e2r"],
          ["intck4r", "e2l"],
          ["intck3r", "e2l"],

          //turbos
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["trb1r", "e3l"],
          ["trb1r", "e4l"],
          ["trb1r", "e3r"],
          ["trb1r", "e4r"],
          ["trb1r", "e1l"],
          ["trb1r", "e2l"],
          ["trb1r", "e1r", {"isExhaust":"mainEngine"}],
          ["trb1r", "e2r"],
          ["trb2r", "e3l"],
          ["trb2r", "e4l"],
          ["trb2r", "e3r"],
          ["trb2r", "e4r"],
          ["trb2r", "e1l"],
          ["trb2r", "e2l"],
          ["trb2r", "e1r"],
          ["trb2r", "e2r"],
          ["trb2r", "trb1r", {"isExhaust":"mainEngine"}],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["trb1l", "e3l"],
          ["trb1l", "e4l"],
          ["trb1l", "e3r"],
          ["trb1l", "e4r"],
          ["trb1l", "e1l", {"isExhaust":"mainEngine"}],
          ["trb1l", "e2l"],
          ["trb1l", "e1r"],
          ["trb1l", "e2r"],
          ["trb2l", "e3l"],
          ["trb2l", "e4l"],
          ["trb2l", "e3r"],
          ["trb2l", "e4r"],
          ["trb2l", "e1l"],
          ["trb2l", "e2l"],
          ["trb2l", "e1r"],
          ["trb2l", "e2r"],
          ["trb2l", "trb1l", {"isExhaust":"mainEngine"}],
          {"deformGroup":""}

          //intercoolers
          {"beamSpring":1201000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler_R", "deformationTriggerRatio":0.02}
          ["ic3r", "ic1r"],
          ["ic1r", "ic2r"],
          ["ic2r", "ic4r"],
          ["ic4r", "ic1r"],
          ["ic3r", "ic2r"],
          ["ic4r", "ic3r"],
          {"deformGroup":"mainEngine_intercooler_L", "deformationTriggerRatio":0.02}
          ["ic3l", "ic1l"],
          ["ic1l", "ic2l"],
          ["ic2l", "ic4l"],
          ["ic4l", "ic1l"],
          ["ic3l", "ic2l"],
          ["ic4l", "ic3l"],

          //attach to engine
          {"beamSpring":601000,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":130000},
          {"breakGroup":"mainEngine_intercooler_L"}
          ["ic1l", "e1l"],
          ["ic1l", "e2l"],
          ["ic1l", "e3l"],
          ["ic1l", "e4l"],
          ["ic2l", "e1l"],
          ["ic2l", "e2l"],
          ["ic2l", "e3l"],
          ["ic2l", "e4l"],
          ["ic3l", "e1l"],
          ["ic3l", "e2l"],
          ["ic3l", "e3l"],
          ["ic3l", "e4l"],
          ["ic4l", "e1l"],
          ["ic4l", "e2l"],
          ["ic4l", "e3l"],
          ["ic4l", "e4l"],
          {"breakGroup":"mainEngine_intercooler_R"}
          ["ic1r", "e1r"],
          ["ic1r", "e2r"],
          ["ic1r", "e3r"],
          ["ic1r", "e4r"],
          ["ic2r", "e1r"],
          ["ic2r", "e2r"],
          ["ic2r", "e3r"],
          ["ic2r", "e4r"],
          ["ic3r", "e1r"],
          ["ic3r", "e2r"],
          ["ic3r", "e3r"],
          ["ic3r", "e4r"],
          ["ic4r", "e1r"],
          ["ic4r", "e2r"],
          ["ic4r", "e3r"],
          ["ic4r", "e4r"],

          //attach to subframe
          {"breakGroup":"mainEngine_intercooler_R"}
          ["ic1r", "rx11rr"],
          ["ic1r", "rx2rr"],
          ["ic1r", "rx5rr"],
          ["ic3r", "rx11rr"],
          ["ic3r", "rx2rr"],
          ["ic3r", "rx5rr"],
          ["ic4r", "rx5rr"],
          ["ic4r", "rx6r"],
          ["ic2r", "rx5rr"],
          ["ic2r", "rx6r"],
          ["ic2r", "rx5r"],

          {"breakGroup":"mainEngine_intercooler_L"}
          ["ic1l", "rx11ll"],
          ["ic1l", "rx2ll"],
          ["ic1l", "rx5ll"],
          ["ic3l", "rx11ll"],
          ["ic3l", "rx2ll"],
          ["ic3l", "rx5ll"],
          ["ic4l", "rx5ll"],
          ["ic4l", "rx6l"],
          ["ic2l", "rx5ll"],
          ["ic2l", "rx6l"],
          ["ic2l", "rx5l"],

          //charge pipes
          {"beamSpring":50000,"beamDamp":130},
          {"beamDeform":10000,"beamStrength":20000},
          {"deformGroup":"mainEngine_chargepipe_R", "deformationTriggerRatio":0.02}
          ["trb1r", "intck4r"],
          ["trb1r", "intck3r"],
          ["ic2r", "intck1r", {"breakGroupType":1}],
          ["ic2r", "intck2r", {"breakGroupType":1}],
          {"deformGroup":"mainEngine_chargepipe_L", "deformationTriggerRatio":0.02}
          ["trb1l", "intck3l"],
          ["trb1l", "intck4l"],
          ["ic2l", "intck1l", {"breakGroupType":1}],
          ["ic2l", "intck2l", {"breakGroupType":1}],
          {"deformGroup":""}
          {"breakGroup":""}

          //exhaust manifolds
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["exm1r", "e3l"],
          ["exm1r", "e4l"],
          ["exm1r", "e3r"],
          ["exm1r", "e4r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],
          ["exm1r", "e1r"],
          ["exm1r", "trb2r", {"isExhaust":"mainEngine"}],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["exm1l", "e3l"],
          ["exm1l", "e4l"],
          ["exm1l", "e3r"],
          ["exm1l", "e4r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm1l", "e1r"],
          ["exm1l", "e2r"],
          ["exm1l", "trb2l", {"isExhaust":"mainEngine"}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_intake_5.0_turbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Twin Turbocharger System",
        "value":7600,
    },
    "slotType" : "scintilla_intake_5.0",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_intake", ["scintilla_engine", "scintilla_engine_intake"]],
         ["scintilla_downpipe_turbo", ["scintilla_engine", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_header_turbo", ["scintilla_headers", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_turbo", ["scintilla_engine", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_intercooler_R", ["scintilla_intercooler_R"]],
         ["scintilla_chargepipe_R", ["scintilla_intercooler_R", "scintilla_engine"]],
         ["scintilla_intercooler_L", ["scintilla_intercooler_L"]],
         ["scintilla_chargepipe_L", ["scintilla_intercooler_L", "scintilla_engine"]],
         ["scintilla_airbox", ["scintilla_airbox"]],
         ["scintilla_intake_pipe_turbo", ["scintilla_airbox", "scintilla_engine_intake"]],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_tuned_rear",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_tuned",
        "bovEnabled":true,
        "turboSizeCoef": 0.80,
        "bovSoundVolumeCoef": 0.58,
        "hissVolumePerPSI": 0.032,
        "whineVolumePer10kRPM": 0.012,
        "whinePitchPer10kRPM": 0.055,
        "wastegateStart":11.9,
        "pressureRatePSI": 25
        "maxExhaustPower": 25000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 9.4,
        "inertia":1.1,
        "damageThresholdTemperature": 775,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     10],
            [150000,    14],
            [200000,    18],
            [250000,    23],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.05,   0.15],
            [1000,  0.20,   0.23],
            [2000,  0.42,    0.34],
            [3000,  0.66,    0.65],
            [4000,  0.80,    0.85],
            [5000,  0.90,    0.90],
            [6000,  0.96,    0.95],
            [7000,  0.98,    1.00],
            [8000,  0.92,    0.90],
            [8500,  0.65,    0.80],
            [10000, 0.15,    0.70],
            [11000, 0.00,    0.10],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2.5,
        "$*sustainedAfterFireCoef": 1.25,
        "$*sustainedAfterFireVolumeCoef": 1.1,

        //damage deformGroups
        "deformGroups_turbo":["mainEngine_turbo_R","mainEngine_turbo_L","mainEngine_intercooler_R","mainEngine_intercooler_L"]
    },
    "soundConfig": {
        "$+intakeMuffling": -0.2,
        "$+mainGain": 0.6,
        "$+offLoadGain":0.07,
        "$+maxLoadMix": 0.15,
        "$+minLoadMix": 0.05,
        "$+lowShelfGain": -1.5,
        "$+highShelfGain": 0,
        "$+eqLowGain": 2,
        "$+eqHighGain": 0,
        "$+eqFundamentalGain": -1.5,
    },
    "soundConfigExhaust": {
        "$+mainGain": -0.9,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.075,
        "$+lowShelfGain": -0.9,
        "$+highShelfGain": 0,
        "$+eqLowGain": -0.5,
        "$+eqHighGain": -0.5,
        "$+eqFundamentalGain": -1.5,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.5},
         {"group":["scintilla_engine","scintilla_engine_intake"]},
         ["intck1r",-0.207,0.605,0.737],
         ["intck1l",0.207,0.605,0.737],
         ["intck2r",-0.207,1.198,0.737],
         ["intck2l",0.207,1.198,0.737],
         {"nodeWeight":1.5},
         {"engineGroup":"engine_intake"}
         {"group":"scintilla_airbox"},
         ["intck3r",-0.508,1.176,0.748],
         ["intck3l",0.508,1.176,0.748],
         ["intck4r",-0.355,1.55,0.682],
         ["intck4l",0.355,1.55,0.682],
         {"engineGroup":""},

         //turbos
         {"nodeWeight":2.0},
         ["trb1r",-0.409,0.742,0.442, {"group":"scintilla_turbo_R"}],
         ["trb1l",0.409,0.742,0.442, {"group":"scintilla_turbo_L"}],
         ["trb2r",-0.409,0.979,0.442, {"group":"scintilla_turbo_R"}],
         ["trb2l",0.409,0.979,0.442, {"group":"scintilla_turbo_L"}],

         //exhaust manifolds
         {"nodeWeight":2.0},
         {"group":"scintilla_headers"},
         ["exm1r",-0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm1l", 0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],

         //intercoolers
         {"nodeWeight":1.0},
         {"group":"scintilla_intercooler_R"}
         ["ic1r",-0.703,0.746,0.399],
         ["ic2r",-0.601,0.854,0.849],
         ["ic3r",-0.84,0.802,0.45],
         ["ic4r",-0.759,0.912,0.836],
         {"group":"scintilla_intercooler_L"}
         ["ic1l",0.703,0.746,0.399],
         ["ic2l",0.601,0.854,0.849],
         ["ic3l",0.84,0.802,0.45],
         ["ic4l",0.759,0.912,0.836],
         {"deformGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //intake
          {"deformLimitExpansion":1.2},
          {"beamSpring":3500940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intck2l", "intck2r"],
          ["intck2r", "intck1r"],
          ["intck1r", "intck1l"],
          ["intck1l", "intck2l"],
          ["intck2l", "intck1r"],
          ["intck2r", "intck1l"],
          ["intck2r", "e4r"],
          ["e4r", "intck1r"],
          ["intck1r", "e3r"],
          ["intck2r", "e3r"],
          ["intck2l", "e4l"],
          ["e4l", "intck1l"],
          ["intck1l", "e3l"],
          ["e3l", "intck2l"],
          ["intck2l", "e2l"],
          ["e2l", "intck1l"],
          ["intck1l", "e1l"],
          ["e1l", "intck2l"],
          ["intck2r", "e2r"],
          ["e2r", "intck1r"],
          ["intck1r", "e1r"],
          ["e1r", "intck2r"],

          //air boxes
          {"beamSpring":2000000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["intck3l", "intck4l"],
          ["intck4l", "intck4r"],
          ["intck4r", "intck3r"],
          ["intck3r", "intck3l"],
          ["intck3l", "intck4r"],
          ["intck4l", "intck3r"],
          ["intck3l", "intck2l"],
          ["intck3l", "intck1l"],
          ["intck3r", "intck2r"],
          ["intck3r", "intck1r"],
          ["intck4l", "intck2l"],
          ["intck4r", "intck2l"],
          ["intck4r", "intck2r"],
          ["intck4l", "intck2r"],
          ["intck4l", "e2l"],
          ["intck4l", "e2r"],
          ["intck3l", "e2l"],
          ["intck3r", "e2r"],
          ["intck4r", "e2r"],
          ["intck4r", "e2l"],
          ["intck3r", "e2l"],

          //turbos
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["trb1r", "e3l"],
          ["trb1r", "e4l"],
          ["trb1r", "e3r"],
          ["trb1r", "e4r"],
          ["trb1r", "e1l"],
          ["trb1r", "e2l"],
          ["trb1r", "e1r", {"isExhaust":"mainEngine"}],
          ["trb1r", "e2r"],
          ["trb2r", "e3l"],
          ["trb2r", "e4l"],
          ["trb2r", "e3r"],
          ["trb2r", "e4r"],
          ["trb2r", "e1l"],
          ["trb2r", "e2l"],
          ["trb2r", "e1r"],
          ["trb2r", "e2r"],
          ["trb2r", "trb1r", {"isExhaust":"mainEngine"}],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["trb1l", "e3l"],
          ["trb1l", "e4l"],
          ["trb1l", "e3r"],
          ["trb1l", "e4r"],
          ["trb1l", "e1l", {"isExhaust":"mainEngine"}],
          ["trb1l", "e2l"],
          ["trb1l", "e1r"],
          ["trb1l", "e2r"],
          ["trb2l", "e3l"],
          ["trb2l", "e4l"],
          ["trb2l", "e3r"],
          ["trb2l", "e4r"],
          ["trb2l", "e1l"],
          ["trb2l", "e2l"],
          ["trb2l", "e1r"],
          ["trb2l", "e2r"],
          ["trb2l", "trb1l", {"isExhaust":"mainEngine"}],
          {"deformGroup":""}

          //intercoolers
          {"beamSpring":1201000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler_R", "deformationTriggerRatio":0.02}
          ["ic3r", "ic1r"],
          ["ic1r", "ic2r"],
          ["ic2r", "ic4r"],
          ["ic4r", "ic1r"],
          ["ic3r", "ic2r"],
          ["ic4r", "ic3r"],
          {"deformGroup":"mainEngine_intercooler_L", "deformationTriggerRatio":0.02}
          ["ic3l", "ic1l"],
          ["ic1l", "ic2l"],
          ["ic2l", "ic4l"],
          ["ic4l", "ic1l"],
          ["ic3l", "ic2l"],
          ["ic4l", "ic3l"],

          //attach to engine
          {"beamSpring":601000,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":130000},
          {"breakGroup":"mainEngine_intercooler_L"}
          ["ic1l", "e1l"],
          ["ic1l", "e2l"],
          ["ic1l", "e3l"],
          ["ic1l", "e4l"],
          ["ic2l", "e1l"],
          ["ic2l", "e2l"],
          ["ic2l", "e3l"],
          ["ic2l", "e4l"],
          ["ic3l", "e1l"],
          ["ic3l", "e2l"],
          ["ic3l", "e3l"],
          ["ic3l", "e4l"],
          ["ic4l", "e1l"],
          ["ic4l", "e2l"],
          ["ic4l", "e3l"],
          ["ic4l", "e4l"],
          {"breakGroup":"mainEngine_intercooler_R"}
          ["ic1r", "e1r"],
          ["ic1r", "e2r"],
          ["ic1r", "e3r"],
          ["ic1r", "e4r"],
          ["ic2r", "e1r"],
          ["ic2r", "e2r"],
          ["ic2r", "e3r"],
          ["ic2r", "e4r"],
          ["ic3r", "e1r"],
          ["ic3r", "e2r"],
          ["ic3r", "e3r"],
          ["ic3r", "e4r"],
          ["ic4r", "e1r"],
          ["ic4r", "e2r"],
          ["ic4r", "e3r"],
          ["ic4r", "e4r"],

          //attach to subframe
          {"breakGroup":"mainEngine_intercooler_R"}
          ["ic1r", "rx11rr"],
          ["ic1r", "rx2rr"],
          ["ic1r", "rx5rr"],
          ["ic3r", "rx11rr"],
          ["ic3r", "rx2rr"],
          ["ic3r", "rx5rr"],
          ["ic4r", "rx5rr"],
          ["ic4r", "rx6r"],
          ["ic2r", "rx5rr"],
          ["ic2r", "rx6r"],
          ["ic2r", "rx5r"],

          {"breakGroup":"mainEngine_intercooler_L"}
          ["ic1l", "rx11ll"],
          ["ic1l", "rx2ll"],
          ["ic1l", "rx5ll"],
          ["ic3l", "rx11ll"],
          ["ic3l", "rx2ll"],
          ["ic3l", "rx5ll"],
          ["ic4l", "rx5ll"],
          ["ic4l", "rx6l"],
          ["ic2l", "rx5ll"],
          ["ic2l", "rx6l"],
          ["ic2l", "rx5l"],

          //charge pipes
          {"beamSpring":50000,"beamDamp":130},
          {"beamDeform":10000,"beamStrength":20000},
          {"deformGroup":"mainEngine_chargepipe_R", "deformationTriggerRatio":0.02}
          ["trb1r", "intck4r"],
          ["trb1r", "intck3r"],
          ["ic2r", "intck1r", {"breakGroupType":1}],
          ["ic2r", "intck2r", {"breakGroupType":1}],
          {"deformGroup":"mainEngine_chargepipe_L", "deformationTriggerRatio":0.02}
          ["trb1l", "intck3l"],
          ["trb1l", "intck4l"],
          ["ic2l", "intck1l", {"breakGroupType":1}],
          ["ic2l", "intck2l", {"breakGroupType":1}],
          {"deformGroup":""}
          {"breakGroup":""}

          //exhaust manifolds
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["exm1r", "e3l"],
          ["exm1r", "e4l"],
          ["exm1r", "e3r"],
          ["exm1r", "e4r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],
          ["exm1r", "e1r"],
          ["exm1r", "trb2r", {"isExhaust":"mainEngine"}],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["exm1l", "e3l"],
          ["exm1l", "e4l"],
          ["exm1l", "e3r"],
          ["exm1l", "e4r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm1l", "e1r"],
          ["exm1l", "e2r"],
          ["exm1l", "trb2l", {"isExhaust":"mainEngine"}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_intake_5.0_turbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Twin Turbocharger System",
        "value":10600,
    },
    "slotType" : "scintilla_intake_5.0",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_intake", ["scintilla_engine", "scintilla_engine_intake"]],
         ["scintilla_downpipe_turbo", ["scintilla_engine", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_header_turbo", ["scintilla_headers", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_turbo", ["scintilla_engine", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_intercooler_R", ["scintilla_intercooler_R"]],
         ["scintilla_chargepipe_R", ["scintilla_intercooler_R", "scintilla_engine"]],
         ["scintilla_intercooler_L", ["scintilla_intercooler_L"]],
         ["scintilla_chargepipe_L", ["scintilla_intercooler_L", "scintilla_engine"]],
         ["scintilla_airbox", ["scintilla_airbox"]],
         ["scintilla_intake_pipe_turbo", ["scintilla_airbox", "scintilla_engine_intake"]],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_tuned_rear",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_tuned",
        "bovEnabled":true,
        "turboSizeCoef": 0.90,
        "bovSoundVolumeCoef": 0.58,
        "hissVolumePerPSI": 0.032,
        "whineVolumePer10kRPM": 0.012,
        "whinePitchPer10kRPM": 0.055,
        "wastegateStart":15.5,
        "pressureRatePSI": 20
        "maxExhaustPower": 20000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 9.3,
        "inertia":1.35,
        "damageThresholdTemperature": 805,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     12],
            [150000,    16],
            [200000,    20],
            [250000,    25],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,   0.15],
            [1000,  0.16,   0.23],
            [2000,  0.23,    0.34],
            [3000,  0.43,    0.45],
            [4000,  0.55,    0.55],
            [5000,  0.68,    0.80],
            [6000,  0.84,    0.95],
            [7000,  0.96,    1.00],
            [8000,  0.99,    0.95],
            [8600,  0.88,    0.90],
            [9000,  0.76,    0.80],
            [10000, 0.63,    0.70],
            [11000, 0.50,    0.20],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 1.5,
        "$*sustainedAfterFireVolumeCoef": 1.1,

        //damage deformGroups
        "deformGroups_turbo":["mainEngine_turbo_R","mainEngine_turbo_L","mainEngine_intercooler_R","mainEngine_intercooler_L"]
    },
    "soundConfig": {
        "$+intakeMuffling": -0.3,
        "$+mainGain": 1.0,
        "$+offLoadGain":0.09,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+lowShelfGain": -1,
        "$+highShelfGain": 1,
        "$+eqLowGain": 3,
        "$+eqHighGain": 1,
        "$+eqFundamentalGain": -1.0,
    },
    "soundConfigExhaust": {
        "$+mainGain": -0.6,
        "$+maxLoadMix": 0.22,
        "$+minLoadMix": 0.10,
        "$+lowShelfGain": -0.6,
        "$+highShelfGain": 0.5,
        "$+eqLowGain": -0.25
        "$+eqHighGain": -0.25,
        "$+eqFundamentalGain": -1.0,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.5},
         {"group":["scintilla_engine","scintilla_engine_intake"]},
         ["intck1r",-0.207,0.605,0.737],
         ["intck1l",0.207,0.605,0.737],
         ["intck2r",-0.207,1.198,0.737],
         ["intck2l",0.207,1.198,0.737],
         {"nodeWeight":1.5},
         {"engineGroup":"engine_intake"}
         {"group":"scintilla_airbox"},
         ["intck3r",-0.508,1.176,0.748],
         ["intck3l",0.508,1.176,0.748],
         ["intck4r",-0.355,1.55,0.682],
         ["intck4l",0.355,1.55,0.682],
         {"engineGroup":""},

         //turbos
         {"nodeWeight":2.0},
         ["trb1r",-0.409,0.742,0.442, {"group":"scintilla_turbo_R"}],
         ["trb1l",0.409,0.742,0.442, {"group":"scintilla_turbo_L"}],
         ["trb2r",-0.409,0.979,0.442, {"group":"scintilla_turbo_R"}],
         ["trb2l",0.409,0.979,0.442, {"group":"scintilla_turbo_L"}],

         //exhaust manifolds
         {"nodeWeight":2.0},
         {"group":"scintilla_headers"},
         ["exm1r",-0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm1l", 0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],

         //intercoolers
         {"nodeWeight":1.0},
         {"group":"scintilla_intercooler_R"}
         ["ic1r",-0.703,0.746,0.399],
         ["ic2r",-0.601,0.854,0.849],
         ["ic3r",-0.84,0.802,0.45],
         ["ic4r",-0.759,0.912,0.836],
         {"group":"scintilla_intercooler_L"}
         ["ic1l",0.703,0.746,0.399],
         ["ic2l",0.601,0.854,0.849],
         ["ic3l",0.84,0.802,0.45],
         ["ic4l",0.759,0.912,0.836],
         {"deformGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //intake
          {"deformLimitExpansion":1.2},
          {"beamSpring":3500940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intck2l", "intck2r"],
          ["intck2r", "intck1r"],
          ["intck1r", "intck1l"],
          ["intck1l", "intck2l"],
          ["intck2l", "intck1r"],
          ["intck2r", "intck1l"],
          ["intck2r", "e4r"],
          ["e4r", "intck1r"],
          ["intck1r", "e3r"],
          ["intck2r", "e3r"],
          ["intck2l", "e4l"],
          ["e4l", "intck1l"],
          ["intck1l", "e3l"],
          ["e3l", "intck2l"],
          ["intck2l", "e2l"],
          ["e2l", "intck1l"],
          ["intck1l", "e1l"],
          ["e1l", "intck2l"],
          ["intck2r", "e2r"],
          ["e2r", "intck1r"],
          ["intck1r", "e1r"],
          ["e1r", "intck2r"],

          //air boxes
          {"beamSpring":2000000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["intck3l", "intck4l"],
          ["intck4l", "intck4r"],
          ["intck4r", "intck3r"],
          ["intck3r", "intck3l"],
          ["intck3l", "intck4r"],
          ["intck4l", "intck3r"],
          ["intck3l", "intck2l"],
          ["intck3l", "intck1l"],
          ["intck3r", "intck2r"],
          ["intck3r", "intck1r"],
          ["intck4l", "intck2l"],
          ["intck4r", "intck2l"],
          ["intck4r", "intck2r"],
          ["intck4l", "intck2r"],
          ["intck4l", "e2l"],
          ["intck4l", "e2r"],
          ["intck3l", "e2l"],
          ["intck3r", "e2r"],
          ["intck4r", "e2r"],
          ["intck4r", "e2l"],
          ["intck3r", "e2l"],

          //turbos
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["trb1r", "e3l"],
          ["trb1r", "e4l"],
          ["trb1r", "e3r"],
          ["trb1r", "e4r"],
          ["trb1r", "e1l"],
          ["trb1r", "e2l"],
          ["trb1r", "e1r", {"isExhaust":"mainEngine"}],
          ["trb1r", "e2r"],
          ["trb2r", "e3l"],
          ["trb2r", "e4l"],
          ["trb2r", "e3r"],
          ["trb2r", "e4r"],
          ["trb2r", "e1l"],
          ["trb2r", "e2l"],
          ["trb2r", "e1r"],
          ["trb2r", "e2r"],
          ["trb2r", "trb1r", {"isExhaust":"mainEngine"}],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["trb1l", "e3l"],
          ["trb1l", "e4l"],
          ["trb1l", "e3r"],
          ["trb1l", "e4r"],
          ["trb1l", "e1l", {"isExhaust":"mainEngine"}],
          ["trb1l", "e2l"],
          ["trb1l", "e1r"],
          ["trb1l", "e2r"],
          ["trb2l", "e3l"],
          ["trb2l", "e4l"],
          ["trb2l", "e3r"],
          ["trb2l", "e4r"],
          ["trb2l", "e1l"],
          ["trb2l", "e2l"],
          ["trb2l", "e1r"],
          ["trb2l", "e2r"],
          ["trb2l", "trb1l", {"isExhaust":"mainEngine"}],
          {"deformGroup":""}

          //intercoolers
          {"beamSpring":1201000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler_R", "deformationTriggerRatio":0.02}
          ["ic3r", "ic1r"],
          ["ic1r", "ic2r"],
          ["ic2r", "ic4r"],
          ["ic4r", "ic1r"],
          ["ic3r", "ic2r"],
          ["ic4r", "ic3r"],
          {"deformGroup":"mainEngine_intercooler_L", "deformationTriggerRatio":0.02}
          ["ic3l", "ic1l"],
          ["ic1l", "ic2l"],
          ["ic2l", "ic4l"],
          ["ic4l", "ic1l"],
          ["ic3l", "ic2l"],
          ["ic4l", "ic3l"],

          //attach to engine
          {"beamSpring":601000,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":130000},
          {"breakGroup":"mainEngine_intercooler_L"}
          ["ic1l", "e1l"],
          ["ic1l", "e2l"],
          ["ic1l", "e3l"],
          ["ic1l", "e4l"],
          ["ic2l", "e1l"],
          ["ic2l", "e2l"],
          ["ic2l", "e3l"],
          ["ic2l", "e4l"],
          ["ic3l", "e1l"],
          ["ic3l", "e2l"],
          ["ic3l", "e3l"],
          ["ic3l", "e4l"],
          ["ic4l", "e1l"],
          ["ic4l", "e2l"],
          ["ic4l", "e3l"],
          ["ic4l", "e4l"],
          {"breakGroup":"mainEngine_intercooler_R"}
          ["ic1r", "e1r"],
          ["ic1r", "e2r"],
          ["ic1r", "e3r"],
          ["ic1r", "e4r"],
          ["ic2r", "e1r"],
          ["ic2r", "e2r"],
          ["ic2r", "e3r"],
          ["ic2r", "e4r"],
          ["ic3r", "e1r"],
          ["ic3r", "e2r"],
          ["ic3r", "e3r"],
          ["ic3r", "e4r"],
          ["ic4r", "e1r"],
          ["ic4r", "e2r"],
          ["ic4r", "e3r"],
          ["ic4r", "e4r"],

          //attach to subframe
          {"breakGroup":"mainEngine_intercooler_R"}
          ["ic1r", "rx11rr"],
          ["ic1r", "rx2rr"],
          ["ic1r", "rx5rr"],
          ["ic3r", "rx11rr"],
          ["ic3r", "rx2rr"],
          ["ic3r", "rx5rr"],
          ["ic4r", "rx5rr"],
          ["ic4r", "rx6r"],
          ["ic2r", "rx5rr"],
          ["ic2r", "rx6r"],
          ["ic2r", "rx5r"],

          {"breakGroup":"mainEngine_intercooler_L"}
          ["ic1l", "rx11ll"],
          ["ic1l", "rx2ll"],
          ["ic1l", "rx5ll"],
          ["ic3l", "rx11ll"],
          ["ic3l", "rx2ll"],
          ["ic3l", "rx5ll"],
          ["ic4l", "rx5ll"],
          ["ic4l", "rx6l"],
          ["ic2l", "rx5ll"],
          ["ic2l", "rx6l"],
          ["ic2l", "rx5l"],

          //charge pipes
          {"beamSpring":50000,"beamDamp":130},
          {"beamDeform":10000,"beamStrength":20000},
          {"deformGroup":"mainEngine_chargepipe_R", "deformationTriggerRatio":0.02}
          ["trb1r", "intck4r"],
          ["trb1r", "intck3r"],
          ["ic2r", "intck1r", {"breakGroupType":1}],
          ["ic2r", "intck2r", {"breakGroupType":1}],
          {"deformGroup":"mainEngine_chargepipe_L", "deformationTriggerRatio":0.02}
          ["trb1l", "intck3l"],
          ["trb1l", "intck4l"],
          ["ic2l", "intck1l", {"breakGroupType":1}],
          ["ic2l", "intck2l", {"breakGroupType":1}],
          {"deformGroup":""}
          {"breakGroup":""}

          //exhaust manifolds
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["exm1r", "e3l"],
          ["exm1r", "e4l"],
          ["exm1r", "e3r"],
          ["exm1r", "e4r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],
          ["exm1r", "e1r"],
          ["exm1r", "trb2r", {"isExhaust":"mainEngine"}],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["exm1l", "e3l"],
          ["exm1l", "e4l"],
          ["exm1l", "e3r"],
          ["exm1l", "e4r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm1l", "e1r"],
          ["exm1l", "e2r"],
          ["exm1l", "trb2l", {"isExhaust":"mainEngine"}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_intake_5.0_turbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Twin Turbocharger System",
        "value":14600,
    },
    "slotType" : "scintilla_intake_5.0",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["scintilla_intake", ["scintilla_engine", "scintilla_engine_intake"]],
         ["scintilla_downpipe_turbo", ["scintilla_engine", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_header_turbo", ["scintilla_headers", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_turbo", ["scintilla_engine", "scintilla_turbo_R", "scintilla_turbo_L"]],
         ["scintilla_intercooler_R", ["scintilla_intercooler_R"]],
         ["scintilla_chargepipe_R", ["scintilla_intercooler_R", "scintilla_engine"]],
         ["scintilla_intercooler_L", ["scintilla_intercooler_L"]],
         ["scintilla_chargepipe_L", ["scintilla_intercooler_L", "scintilla_engine"]],
         ["scintilla_airbox", ["scintilla_airbox"]],
         ["scintilla_intake_pipe_turbo", ["scintilla_airbox", "scintilla_engine_intake"]],
    ],
"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 19, 10, 36, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_bov_race_rear",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_spin_race",
        "bovEnabled":true,
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.65,
        "hissVolumePerPSI": 0.032,
        "whineVolumePer10kRPM": 0.012,
        "whinePitchPer10kRPM": 0.055,
        "wastegateStart":"$wastegateStart",
        "pressureRatePSI": 30
        "maxExhaustPower": 30000,
        "backPressureCoef": 0.00004,
        "frictionCoef": 10,
        "inertia":2.1,
        "damageThresholdTemperature": 900,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [30000,     -0.5],
            [60000,        7],
            [90000,       18],
            [150000,      27],
            [200000,      35],
            [250000,      42],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,      0.0],
            [650,   0.03,    0.05],
            [1400,  0.05,    0.10],
            [2000,  0.18,    0.15],
            [3000,  0.44,    0.25],
            [4000,  0.60,    0.40],
            [5000,  0.67,    0.60],
            [6000,  0.89,    0.85],
            [7000,  0.98,    0.99],
            [8000,  0.99,    0.94],
            [9000,  0.80,    0.80],
            [10000, 0.58,    0.50],
            [11000, 0.30,    0.20],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 5.0,
        "$*sustainedAfterFireCoef": 2.5,
        "$*sustainedAfterFireVolumeCoef": 1.1,

        //damage deformGroups
        "deformGroups_turbo":["mainEngine_turbo_R","mainEngine_turbo_L","mainEngine_intercooler_R","mainEngine_intercooler_L"]
    },
    "soundConfig": {
        "$+intakeMuffling": -0.3,
        "$+mainGain": 1.2,
        "$+offLoadGain":0.09,
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.2,
        "$+lowShelfGain": -0.5,
        "$+highShelfGain": 2,
        "$+eqLowGain": 3,
        "$+eqHighGain": 1,
        "$+eqFundamentalGain": -0.5,
    },
    "soundConfigExhaust": {
        "$+mainGain": -0.3,
        "$+maxLoadMix": 0.25,
        "$+minLoadMix": 0.125,
        "$+lowShelfGain": -0.3,
        "$+highShelfGain": 1.5,
        "$+eqLowGain": 0.0,
        "$+eqHighGain": 0.0,
        "$+eqFundamentalGain": -0.5,
    },
    "vehicleController": {
        "transmissionGearChangeDelay":0.5,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //intake
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.5},
         {"group":["scintilla_engine","scintilla_engine_intake"]},
         ["intck1r",-0.207,0.605,0.737],
         ["intck1l",0.207,0.605,0.737],
         ["intck2r",-0.207,1.198,0.737],
         ["intck2l",0.207,1.198,0.737],
         {"nodeWeight":1.5},
         {"engineGroup":"engine_intake"}
         {"group":"scintilla_airbox"},
         ["intck3r",-0.508,1.176,0.748],
         ["intck3l",0.508,1.176,0.748],
         ["intck4r",-0.355,1.55,0.682],
         ["intck4l",0.355,1.55,0.682],
         {"engineGroup":""},

         //turbos
         {"nodeWeight":2.0},
         ["trb1r",-0.409,0.742,0.442, {"group":"scintilla_turbo_R"}],
         ["trb1l",0.409,0.742,0.442, {"group":"scintilla_turbo_L"}],
         ["trb2r",-0.409,0.979,0.442, {"group":"scintilla_turbo_R"}],
         ["trb2l",0.409,0.979,0.442, {"group":"scintilla_turbo_L"}],

         //exhaust manifolds
         {"nodeWeight":2.0},
         {"group":"scintilla_headers"},
         ["exm1r",-0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],
         ["exm1l", 0.292,1.401,0.446, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef":1.0, "exhaustAudioMufflingCoef":1.0, "exhaustAudioGainChange":0}],

         //intercoolers
         {"nodeWeight":1.0},
         {"group":"scintilla_intercooler_R"}
         ["ic1r",-0.703,0.746,0.399],
         ["ic2r",-0.601,0.854,0.849],
         ["ic3r",-0.84,0.802,0.45],
         ["ic4r",-0.759,0.912,0.836],
         {"group":"scintilla_intercooler_L"}
         ["ic1l",0.703,0.746,0.399],
         ["ic2l",0.601,0.854,0.849],
         ["ic3l",0.84,0.802,0.45],
         ["ic4l",0.759,0.912,0.836],
         {"deformGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //intake
          {"deformLimitExpansion":1.2},
          {"beamSpring":3500940,"beamDamp":235},
          {"beamDeform":105000,"beamStrength":"FLT_MAX"},
          ["intck2l", "intck2r"],
          ["intck2r", "intck1r"],
          ["intck1r", "intck1l"],
          ["intck1l", "intck2l"],
          ["intck2l", "intck1r"],
          ["intck2r", "intck1l"],
          ["intck2r", "e4r"],
          ["e4r", "intck1r"],
          ["intck1r", "e3r"],
          ["intck2r", "e3r"],
          ["intck2l", "e4l"],
          ["e4l", "intck1l"],
          ["intck1l", "e3l"],
          ["e3l", "intck2l"],
          ["intck2l", "e2l"],
          ["e2l", "intck1l"],
          ["intck1l", "e1l"],
          ["e1l", "intck2l"],
          ["intck2r", "e2r"],
          ["e2r", "intck1r"],
          ["intck1r", "e1r"],
          ["e1r", "intck2r"],

          //air boxes
          {"beamSpring":2000000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["intck3l", "intck4l"],
          ["intck4l", "intck4r"],
          ["intck4r", "intck3r"],
          ["intck3r", "intck3l"],
          ["intck3l", "intck4r"],
          ["intck4l", "intck3r"],
          ["intck3l", "intck2l"],
          ["intck3l", "intck1l"],
          ["intck3r", "intck2r"],
          ["intck3r", "intck1r"],
          ["intck4l", "intck2l"],
          ["intck4r", "intck2l"],
          ["intck4r", "intck2r"],
          ["intck4l", "intck2r"],
          ["intck4l", "e2l"],
          ["intck4l", "e2r"],
          ["intck3l", "e2l"],
          ["intck3r", "e2r"],
          ["intck4r", "e2r"],
          ["intck4r", "e2l"],
          ["intck3r", "e2l"],

          //turbos
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["trb1r", "e3l"],
          ["trb1r", "e4l"],
          ["trb1r", "e3r"],
          ["trb1r", "e4r"],
          ["trb1r", "e1l"],
          ["trb1r", "e2l"],
          ["trb1r", "e1r", {"isExhaust":"mainEngine"}],
          ["trb1r", "e2r"],
          ["trb2r", "e3l"],
          ["trb2r", "e4l"],
          ["trb2r", "e3r"],
          ["trb2r", "e4r"],
          ["trb2r", "e1l"],
          ["trb2r", "e2l"],
          ["trb2r", "e1r"],
          ["trb2r", "e2r"],
          ["trb2r", "trb1r", {"isExhaust":"mainEngine"}],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["trb1l", "e3l"],
          ["trb1l", "e4l"],
          ["trb1l", "e3r"],
          ["trb1l", "e4r"],
          ["trb1l", "e1l", {"isExhaust":"mainEngine"}],
          ["trb1l", "e2l"],
          ["trb1l", "e1r"],
          ["trb1l", "e2r"],
          ["trb2l", "e3l"],
          ["trb2l", "e4l"],
          ["trb2l", "e3r"],
          ["trb2l", "e4r"],
          ["trb2l", "e1l"],
          ["trb2l", "e2l"],
          ["trb2l", "e1r"],
          ["trb2l", "e2r"],
          ["trb2l", "trb1l", {"isExhaust":"mainEngine"}],
          {"deformGroup":""}

          //intercoolers
          {"beamSpring":1201000,"beamDamp":130},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler_R", "deformationTriggerRatio":0.02}
          ["ic3r", "ic1r"],
          ["ic1r", "ic2r"],
          ["ic2r", "ic4r"],
          ["ic4r", "ic1r"],
          ["ic3r", "ic2r"],
          ["ic4r", "ic3r"],
          {"deformGroup":"mainEngine_intercooler_L", "deformationTriggerRatio":0.02}
          ["ic3l", "ic1l"],
          ["ic1l", "ic2l"],
          ["ic2l", "ic4l"],
          ["ic4l", "ic1l"],
          ["ic3l", "ic2l"],
          ["ic4l", "ic3l"],

          //attach to engine
          {"beamSpring":601000,"beamDamp":50},
          {"beamDeform":7000,"beamStrength":130000},
          {"breakGroup":"mainEngine_intercooler_L"}
          ["ic1l", "e1l"],
          ["ic1l", "e2l"],
          ["ic1l", "e3l"],
          ["ic1l", "e4l"],
          ["ic2l", "e1l"],
          ["ic2l", "e2l"],
          ["ic2l", "e3l"],
          ["ic2l", "e4l"],
          ["ic3l", "e1l"],
          ["ic3l", "e2l"],
          ["ic3l", "e3l"],
          ["ic3l", "e4l"],
          ["ic4l", "e1l"],
          ["ic4l", "e2l"],
          ["ic4l", "e3l"],
          ["ic4l", "e4l"],
          {"breakGroup":"mainEngine_intercooler_R"}
          ["ic1r", "e1r"],
          ["ic1r", "e2r"],
          ["ic1r", "e3r"],
          ["ic1r", "e4r"],
          ["ic2r", "e1r"],
          ["ic2r", "e2r"],
          ["ic2r", "e3r"],
          ["ic2r", "e4r"],
          ["ic3r", "e1r"],
          ["ic3r", "e2r"],
          ["ic3r", "e3r"],
          ["ic3r", "e4r"],
          ["ic4r", "e1r"],
          ["ic4r", "e2r"],
          ["ic4r", "e3r"],
          ["ic4r", "e4r"],

          //attach to subframe
          {"breakGroup":"mainEngine_intercooler_R"}
          ["ic1r", "rx11rr"],
          ["ic1r", "rx2rr"],
          ["ic1r", "rx5rr"],
          ["ic3r", "rx11rr"],
          ["ic3r", "rx2rr"],
          ["ic3r", "rx5rr"],
          ["ic4r", "rx5rr"],
          ["ic4r", "rx6r"],
          ["ic2r", "rx5rr"],
          ["ic2r", "rx6r"],
          ["ic2r", "rx5r"],

          {"breakGroup":"mainEngine_intercooler_L"}
          ["ic1l", "rx11ll"],
          ["ic1l", "rx2ll"],
          ["ic1l", "rx5ll"],
          ["ic3l", "rx11ll"],
          ["ic3l", "rx2ll"],
          ["ic3l", "rx5ll"],
          ["ic4l", "rx5ll"],
          ["ic4l", "rx6l"],
          ["ic2l", "rx5ll"],
          ["ic2l", "rx6l"],
          ["ic2l", "rx5l"],

          //charge pipes
          {"beamSpring":50000,"beamDamp":130},
          {"beamDeform":10000,"beamStrength":20000},
          {"deformGroup":"mainEngine_chargepipe_R", "deformationTriggerRatio":0.02}
          ["trb1r", "intck4r"],
          ["trb1r", "intck3r"],
          ["ic2r", "intck1r", {"breakGroupType":1}],
          ["ic2r", "intck2r", {"breakGroupType":1}],
          {"deformGroup":"mainEngine_chargepipe_L", "deformationTriggerRatio":0.02}
          ["trb1l", "intck3l"],
          ["trb1l", "intck4l"],
          ["ic2l", "intck1l", {"breakGroupType":1}],
          ["ic2l", "intck2l", {"breakGroupType":1}],
          {"deformGroup":""}
          {"breakGroup":""}

          //exhaust manifolds
          {"beamSpring":3000000,"beamDamp":130},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo_R", "deformationTriggerRatio":0.001}
          ["exm1r", "e3l"],
          ["exm1r", "e4l"],
          ["exm1r", "e3r"],
          ["exm1r", "e4r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],
          ["exm1r", "e1r"],
          ["exm1r", "trb2r", {"isExhaust":"mainEngine"}],
          {"deformGroup":"mainEngine_turbo_L", "deformationTriggerRatio":0.001}
          ["exm1l", "e3l"],
          ["exm1l", "e4l"],
          ["exm1l", "e3r"],
          ["exm1l", "e4r"],
          ["exm1l", "e1l"],
          ["exm1l", "e2l"],
          ["exm1l", "e1r"],
          ["exm1l", "e2r"],
          ["exm1l", "trb2l", {"isExhaust":"mainEngine"}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"scintilla_engine_5.0_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":1200,
    },
    "slotType" : "scintilla_engine_5.0_ecu",
    "mainEngine":{
        "revLimiterRPM":8600,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.08,

    },
    "vehicleController": {
        "highShiftUpRPM":7000,
    },
},
"scintilla_engine_5.0_ecu_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport ECU",
        "value":1900,
    },
    "slotType" : "scintilla_engine_5.0_ecu",
    "mainEngine":{
        "$+idleRPM":100,
        "revLimiterRPM":9000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.09,

    },
    "vehicleController": {
        "highShiftUpRPM":7500,
    },
},
"scintilla_engine_5.0_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":3900,
    },
    "slotType" : "scintilla_engine_5.0_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 9000, 4500, 10500, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
    ],
    "mainEngine":{
        "$+idleRPM":350,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "$*instantAfterFireCoef": 1.4,
        "$*shiftAfterFireVolumeCoef": 1.4,
        "$*sustainedAfterFireCoef": 2.0,
        "$*sustainedAfterFireTime": 2.0,
        "$*sustainedAfterFireVolumeCoef": 1.2,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM-800",
    },
},
"scintilla_engine_5.0_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":4000,
    },
    "slotType" : "scintilla_engine_5.0_internals",
    "mainEngine":{
    },
},
"scintilla_engine_internals_5.0_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":8100,
    },
    "slotType" : "scintilla_engine_5.0_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":150,
        "$*friction":1.1,
        "$*dynamicFriction":1.05,
        "$*inertia":1.1,
        "$*engineBrakeTorque":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 680,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 1.52,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"scintilla_engine_internals_5.0_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":12100,
    },
    "slotType" : "scintilla_engine_5.0_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":300,
        "$*friction":1.2,
        "$*dynamicFriction":1.2,
        "$*inertia":1.2,
        "$*engineBrakeTorque":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 880,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 2.21,
        "$*maxOverTorqueDamage": 2,
    },
},
"scintilla_engine_internals_5.0_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Long Block",
        "value":11700,
    },
    "slotType" : "scintilla_engine_5.0_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,     0.0],
            [1000, 0.55],
            [3000, 0.78],
            [4000, 0.84],
            [5000, 0.92],
            [6500, 1.02],
            [8000, 1.05],
            [9000, 1.20],
            [10000, 1.70],
            [11000, 1.65],
        ],
        //max rpm physically capable of
        "$+maxRPM":400,
        "$*friction":1.1,
        "$*dynamicFriction":0.88,
        "$*inertia":0.9,
        "$*engineBrakeTorque":1.2,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 530,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 1.5,
        "$*maxOverTorqueDamage": 1.35,
    },
    "vehicleController": {
        "revMatchThrottle":0.35,
        "clutchLaunchStartRPM":2400,
        "clutchLaunchTargetRPM":3300,
    },
},
"scintilla_engine_internals_5.0_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Long Block",
        "value":8700,
    },
    "slotType" : "scintilla_engine_5.0_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,      1],
            [1000, 1.0],
            [3000, 1.0],
            [4000, 1.0],
            [5000, 1.01],
            [6500, 1.02],
            [8000, 1.03],
            [9000, 1.10],
            [10000, 1.04],
            [11000, 1.00],
        ],
        //max rpm physically capable of
        "$+maxRPM":600,
        "$*friction":1.05,
        "$*dynamicFriction":0.88,
        "$*inertia":0.97,
        "$*engineBrakeTorque":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "$*maxTorqueRating": 1.05,
        "$*maxOverTorqueDamage": 1.05,
    },
    "vehicleController": {
        "revMatchThrottle":0.35,
        "clutchLaunchStartRPM":2400,
        "clutchLaunchTargetRPM":3300,
    },
},
}